<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSPredicateEditorRowTemplate</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSButtonCell</string>
			<string>NSPredicateEditor</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PredicateEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {607, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="359634764">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="292708590">
									<reference key="NSNextResponder" ref="359634764"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPredicateEditor" id="974375086">
											<reference key="NSNextResponder" ref="292708590"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="_NSRuleEditorViewSliceHolder" id="33173968">
													<reference key="NSNextResponder" ref="974375086"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSRuleEditorViewSliceRow" id="902315809">
															<reference key="NSNextResponder" ref="33173968"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="9708586">
																	<reference key="NSNextResponder" ref="902315809"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{537, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="902315809"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="21018365"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="9708586"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="902315809"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="501187552">
																	<reference key="NSNextResponder" ref="902315809"/>
																	<int key="NSvFlags">-2147483391</int>
																	<string key="NSFrame">{{517, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="902315809"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="9708586"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="501187552"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="902315809"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="226109219">
																	<reference key="NSNextResponder" ref="902315809"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="902315809"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="859195797"/>
																	<string key="NSReuseIdentifierKey">_NS:3644</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="727186914">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<integer value="2" key="NSRepresentedObject"/>
																		<string key="NSCellIdentifier">_NS:3644</string>
																		<reference key="NSControlView" ref="226109219"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="839122167">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="368763507">
																			<reference key="NSMenu" ref="74804885"/>
																			<string key="NSTitle">Any</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="498739509">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="227934718">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="2" key="NSRepObject"/>
																			<reference key="NSTarget" ref="727186914"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="74804885">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="368763507"/>
																				<object class="NSMenuItem" id="568377504">
																					<reference key="NSMenu" ref="74804885"/>
																					<string key="NSTitle">All</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject"/>
																					<reference key="NSTarget" ref="727186914"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="859195797">
																	<reference key="NSNextResponder" ref="902315809"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="902315809"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="501187552"/>
																	<string key="NSReuseIdentifierKey">_NS:3647</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="683169506">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:3647</string>
																		<reference key="NSControlView" ref="859195797"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="839122167"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="1043337665">
																			<reference key="NSMenu" ref="80721497"/>
																			<string key="NSTitle">of the following are true</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="498739509"/>
																			<reference key="NSMixedImage" ref="227934718"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="683169506"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="80721497">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="1043337665"/>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
															</object>
															<string key="NSFrameSize">{565, 25}</string>
															<reference key="NSSuperview" ref="33173968"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="226109219"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="974375086"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="226109219"/>
																<reference ref="859195797"/>
															</object>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="844819330">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="125096846">
																			<int key="NSPredicateTemplateType">2</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">0</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="226109219"/>
																				<reference ref="859195797"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="543064801">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="125096846"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="9708586"/>
															<reference key="NSRuleOptionSubtractButton" ref="501187552"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="21018365">
															<reference key="NSNextResponder" ref="33173968"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="1072081377">
																	<reference key="NSNextResponder" ref="21018365"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{537, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="21018365"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="854696242"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="1072081377"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="21018365"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="904636408">
																	<reference key="NSNextResponder" ref="21018365"/>
																	<int key="NSvFlags">-2147483391</int>
																	<string key="NSFrame">{{517, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="21018365"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1072081377"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="904636408"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="21018365"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="649525025">
																	<reference key="NSNextResponder" ref="21018365"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {119, 19}}</string>
																	<reference key="NSSuperview" ref="21018365"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="872578142"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="90635550">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSConstantValueExpression" key="NSRepresentedObject" id="438673469">
																			<int key="NSExpressionType">0</int>
																			<string key="NSConstantValue">arch</string>
																		</object>
																		<reference key="NSControlView" ref="649525025"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="839122167"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="463790383">
																			<reference key="NSMenu" ref="373917954"/>
																			<string key="NSTitle">arch</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="498739509"/>
																			<reference key="NSMixedImage" ref="227934718"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="438673469"/>
																			<reference key="NSTarget" ref="90635550"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="373917954">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="463790383"/>
																				<object class="NSMenuItem" id="634401860">
																					<reference key="NSMenu" ref="373917954"/>
																					<string key="NSTitle">os_vers</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSConstantValueExpression" key="NSRepObject">
																						<int key="NSExpressionType">0</int>
																						<string key="NSConstantValue">os_vers</string>
																					</object>
																					<reference key="NSTarget" ref="90635550"/>
																				</object>
																				<object class="NSMenuItem" id="602440888">
																					<reference key="NSMenu" ref="373917954"/>
																					<string key="NSTitle">os_vers_major</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSConstantValueExpression" key="NSRepObject">
																						<int key="NSExpressionType">0</int>
																						<string key="NSConstantValue">os_vers_major</string>
																					</object>
																					<reference key="NSTarget" ref="90635550"/>
																				</object>
																				<object class="NSMenuItem" id="354402538">
																					<reference key="NSMenu" ref="373917954"/>
																					<string key="NSTitle">os_vers_minor</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSConstantValueExpression" key="NSRepObject">
																						<int key="NSExpressionType">0</int>
																						<string key="NSConstantValue">os_vers_minor</string>
																					</object>
																					<reference key="NSTarget" ref="90635550"/>
																				</object>
																				<object class="NSMenuItem" id="108729220">
																					<reference key="NSMenu" ref="373917954"/>
																					<string key="NSTitle">os_vers_patch</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSConstantValueExpression" key="NSRepObject">
																						<int key="NSExpressionType">0</int>
																						<string key="NSConstantValue">os_vers_patch</string>
																					</object>
																					<reference key="NSTarget" ref="90635550"/>
																				</object>
																				<object class="NSMenuItem" id="401275207">
																					<reference key="NSMenu" ref="373917954"/>
																					<string key="NSTitle">machine_model</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSConstantValueExpression" key="NSRepObject">
																						<int key="NSExpressionType">0</int>
																						<string key="NSConstantValue">machine_model</string>
																					</object>
																					<reference key="NSTarget" ref="90635550"/>
																				</object>
																				<object class="NSMenuItem" id="1003926563">
																					<reference key="NSMenu" ref="373917954"/>
																					<string key="NSTitle">machine_type</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSConstantValueExpression" key="NSRepObject">
																						<int key="NSExpressionType">0</int>
																						<string key="NSConstantValue">machine_type</string>
																					</object>
																					<reference key="NSTarget" ref="90635550"/>
																				</object>
																			</object>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="872578142">
																	<reference key="NSNextResponder" ref="21018365"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{162, 3}, {100, 19}}</string>
																	<reference key="NSSuperview" ref="21018365"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="639941025"/>
																	<string key="NSReuseIdentifierKey">_NS:3672</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="756495975">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<string key="NSCellIdentifier">_NS:3672</string>
																		<reference key="NSControlView" ref="872578142"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="839122167"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="540572289">
																			<reference key="NSMenu" ref="450267316"/>
																			<string key="NSTitle">contains</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="498739509"/>
																			<reference key="NSMixedImage" ref="227934718"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="756495975"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="450267316">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="540572289"/>
																				<object class="NSMenuItem" id="138317965">
																					<reference key="NSMenu" ref="450267316"/>
																					<string key="NSTitle">begins with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="756495975"/>
																				</object>
																				<object class="NSMenuItem" id="598783661">
																					<reference key="NSMenu" ref="450267316"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="756495975"/>
																				</object>
																				<object class="NSMenuItem" id="509308012">
																					<reference key="NSMenu" ref="450267316"/>
																					<string key="NSTitle">is</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="756495975"/>
																				</object>
																				<object class="NSMenuItem" id="821486471">
																					<reference key="NSMenu" ref="450267316"/>
																					<string key="NSTitle">is not</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="498739509"/>
																					<reference key="NSMixedImage" ref="227934718"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="5" key="NSRepObject"/>
																					<reference key="NSTarget" ref="756495975"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="639941025">
																	<reference key="NSNextResponder" ref="21018365"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{268, 4}, {61, 18}}</string>
																	<reference key="NSSuperview" ref="21018365"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="904636408"/>
																	<string key="NSReuseIdentifierKey">_NS:3702</string>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:3702</string>
																		<reference key="NSControlView" ref="639941025"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																</object>
															</object>
															<string key="NSFrame">{{0, 25}, {565, 25}}</string>
															<reference key="NSSuperview" ref="33173968"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="649525025"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="974375086"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="649525025"/>
																<reference ref="872578142"/>
																<reference ref="639941025"/>
															</object>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {119, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{162, 3}, {100, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{268, 4}, {61, 18}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="266028851">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="483440284">
																			<int key="NSPredicateTemplateType">1</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">700</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="649525025"/>
																				<reference ref="872578142"/>
																				<reference ref="639941025"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="669135993">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="483440284"/>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="934310658">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="3"/>
																		<reference ref="483440284"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {119, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{162, 3}, {100, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{268, 4}, {61, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="1072081377"/>
															<reference key="NSRuleOptionSubtractButton" ref="904636408"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</object>
													<string key="NSFrameSize">{565, 193}</string>
													<reference key="NSSuperview" ref="974375086"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="902315809"/>
												</object>
											</object>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSRuleEditorItemPBoardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{565, 193}</string>
											<reference key="NSSuperview" ref="292708590"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="33173968"/>
											<string key="NSReuseIdentifierKey">_NS:3623</string>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">YES</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="33173968"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<object class="NSMutableArray" key="NSBoundArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>criteria</string>
															<string>displayValues</string>
															<string>rowType</string>
															<string>subrows</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="844819330"/>
																<reference ref="543064801"/>
															</object>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="226109219"/>
																<reference ref="859195797"/>
															</object>
															<integer value="1"/>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>criteria</string>
																		<string>displayValues</string>
																		<string>rowType</string>
																		<string>subrows</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="266028851"/>
																			<reference ref="669135993"/>
																			<reference ref="934310658"/>
																		</object>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="649525025"/>
																			<reference ref="872578142"/>
																			<reference ref="639941025"/>
																		</object>
																		<integer value="0"/>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMutableArray" key="NSRuleEditorSlices">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="902315809"/>
												<reference ref="21018365"/>
											</object>
											<object class="NSArray" key="NSPredicateTemplates">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="125096846"/>
												<reference ref="483440284"/>
											</object>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {565, 193}}</string>
									<reference key="NSSuperview" ref="359634764"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="974375086"/>
									<string key="NSReuseIdentifierKey">_NS:3621</string>
									<reference key="NSDocView" ref="974375086"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMjYyAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="854696242">
									<reference key="NSNextResponder" ref="359634764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{551, 1}, {15, 179}}</string>
									<reference key="NSSuperview" ref="359634764"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="464642810"/>
									<string key="NSReuseIdentifierKey">_NS:3732</string>
									<reference key="NSTarget" ref="359634764"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88177339901477836</double>
								</object>
								<object class="NSScroller" id="1003591828">
									<reference key="NSNextResponder" ref="359634764"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="359634764"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="292708590"/>
									<string key="NSReuseIdentifierKey">_NS:3734</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="359634764"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {567, 195}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1003591828"/>
							<string key="NSReuseIdentifierKey">_NS:3619</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="854696242"/>
							<reference key="NSHScroller" ref="1003591828"/>
							<reference key="NSContentView" ref="292708590"/>
						</object>
						<object class="NSButton" id="833405317">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{511, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="482646174">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ok</string>
								<object class="NSFont" key="NSSupport" id="428587514">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="833405317"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="464642810">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{429, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="833405317"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="839947676">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="428587514"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="464642810"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{607, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="359634764"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833405317"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="464642810"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="974375086"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: predicate</string>
						<reference key="source" ref="974375086"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="974375086"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: predicate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">predicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="359634764"/>
							<reference ref="833405317"/>
							<reference ref="464642810"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="359634764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974375086"/>
							<reference ref="1003591828"/>
							<reference ref="854696242"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="974375086"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125096846"/>
							<reference ref="483440284"/>
						</object>
						<reference key="parent" ref="359634764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1003591828"/>
						<reference key="parent" ref="359634764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="854696242"/>
						<reference key="parent" ref="359634764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="125096846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="74804885"/>
							<reference ref="80721497"/>
						</object>
						<reference key="parent" ref="974375086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="483440284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450267316"/>
							<reference ref="373917954"/>
						</object>
						<reference key="parent" ref="974375086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="450267316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540572289"/>
							<reference ref="138317965"/>
							<reference ref="598783661"/>
							<reference ref="509308012"/>
							<reference ref="821486471"/>
						</object>
						<reference key="parent" ref="483440284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="540572289"/>
						<reference key="parent" ref="450267316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="138317965"/>
						<reference key="parent" ref="450267316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="598783661"/>
						<reference key="parent" ref="450267316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="509308012"/>
						<reference key="parent" ref="450267316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="821486471"/>
						<reference key="parent" ref="450267316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="74804885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="368763507"/>
							<reference ref="568377504"/>
						</object>
						<reference key="parent" ref="125096846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="80721497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043337665"/>
						</object>
						<reference key="parent" ref="125096846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1043337665"/>
						<reference key="parent" ref="80721497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="368763507"/>
						<reference key="parent" ref="74804885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="568377504"/>
						<reference key="parent" ref="74804885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="373917954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463790383"/>
							<reference ref="634401860"/>
							<reference ref="602440888"/>
							<reference ref="354402538"/>
							<reference ref="108729220"/>
							<reference ref="401275207"/>
							<reference ref="1003926563"/>
						</object>
						<reference key="parent" ref="483440284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="463790383"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="634401860"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="602440888"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="354402538"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="108729220"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="401275207"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1003926563"/>
						<reference key="parent" ref="373917954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="833405317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482646174"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="482646174"/>
						<reference key="parent" ref="833405317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="464642810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839947676"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="839947676"/>
						<reference key="parent" ref="464642810"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PredicateEditor</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelAction:</string>
							<string>saveAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelAction:</string>
							<string>saveAction:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelAction:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveAction:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">predEditor</string>
						<string key="NS.object.0">NSPredicateEditor</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">predEditor</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">predEditor</string>
							<string key="candidateClassName">NSPredicateEditor</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PredicateEditor.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
