<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1317" userLabel="Progress Panel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="347" width="500" height="163"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1318">
                <rect key="frame" x="0.0" y="0.0" width="500" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="1322">
                        <rect key="frame" x="193" y="104" width="250" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="--" id="1323">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="205" name="value" keyPath="currentStatusDescription" id="1326"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1756">
                        <rect key="frame" x="193" y="82" width="250" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="--" id="1757">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="205" name="value" keyPath="queueStatusDescription" id="1759"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="1324">
                        <rect key="frame" x="390" y="13" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1325">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelOperationsAction:" target="205" id="1330"/>
                        </connections>
                    </button>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="1328">
                        <rect key="frame" x="18" y="19" width="347" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="1752">
                        <rect key="frame" x="115" y="104" width="76" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Current Item:" id="1753">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1763">
                        <rect key="frame" x="141" y="126" width="50" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Status:" id="1764">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1754">
                        <rect key="frame" x="149" y="82" width="42" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Queue:" id="1755">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="1760">
                        <rect key="frame" x="193" y="126" width="250" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--" id="1761">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="205" name="value" keyPath="jobDescription" id="1762"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1767">
                        <rect key="frame" x="12" y="59" width="476" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
        </window>
        <window title="MunkiAdmin" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="mainwindow" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="6" y="375" width="1100" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="760" height="600"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1100" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3AF508A3-5F51-4593-91F5-19D4284CF5DB" displayMode="iconAndLabel" sizeMode="regular" id="583">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="587"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="588"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="589"/>
                    <toolbarItem implicitItemIdentifier="AEEE2978-EEBD-4820-BB0C-955830984CDE" label="View" paletteLabel="View Mode" id="912">
                        <nil key="toolTip"/>
                        <size key="minSize" width="112" height="25"/>
                        <size key="maxSize" width="112" height="32"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="910">
                            <rect key="frame" x="0.0" y="14" width="112" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" state="on" alignment="left" style="texturedSquare" trackingMode="selectOne" id="911">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Show Packages" image="packageIcon_32x32" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Show Catalogs" image="catalogIcon_32x32" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Show Manifests" image="manifestIcon_32x32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="didSelectSegment:" target="205" id="955"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="586"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="590"/>
                    <toolbarItem implicitItemIdentifier="D714B0EA-7734-42FA-A28E-48FBFBBBCE57" label="Open" paletteLabel="Open Repository" toolTip="Open a repository" image="openRepositoryTemplate" id="2150">
                        <size key="minSize" width="30" height="24"/>
                        <size key="maxSize" width="45" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="2148">
                            <rect key="frame" x="28" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" image="openRepositoryTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="2149">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="openRepository:" target="205" id="2151"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="791AC07C-A361-4A5B-994F-4F67AFC4555A" label="Save" paletteLabel="Save Changes to Disk" toolTip="Write modified pkginfo files and catalogs to disk. Optionally run makecatalogs." image="saveTemplate" id="2152">
                        <size key="minSize" width="30" height="24"/>
                        <size key="maxSize" width="45" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="2153">
                            <rect key="frame" x="41" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" image="saveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2154">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="saveAction:" target="205" id="2156"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FE33AF20-D6C2-4C5A-AE95-AB53684A5D2A" label="Reload" paletteLabel="Reload Repository" toolTip="Reload the current repository from disk and discard any changes since last save" image="reloadTemplate" id="2157">
                        <size key="minSize" width="30" height="24"/>
                        <size key="maxSize" width="45" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="2158">
                            <rect key="frame" x="32" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" image="reloadTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2159">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reloadRepositoryAction:" target="205" id="2161"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CEEDAFCD-4DC6-4B18-A403-D0A2D8323683" label="Make" paletteLabel="Make Catalogs" toolTip="Run makecatalogs against the current repository" image="makecatalogsTemplate" id="2162">
                        <size key="minSize" width="30" height="24"/>
                        <size key="maxSize" width="45" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="2163">
                            <rect key="frame" x="23" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Button" bezelStyle="texturedRounded" image="makecatalogsTemplate" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2164">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="updateCatalogs:" target="205" id="2170"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="912"/>
                    <toolbarItem reference="588"/>
                    <toolbarItem reference="2150"/>
                    <toolbarItem reference="2152"/>
                    <toolbarItem reference="2157"/>
                    <toolbarItem reference="2162"/>
                    <toolbarItem reference="589"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <binding destination="205" name="documentEdited" keyPath="managedObjectContext.hasChanges" id="FZS-wR-lXK"/>
                <outlet property="delegate" destination="205" id="207"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="MunkiAdmin" id="56">
                    <menu key="submenu" title="MunkiAdmin" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MunkiAdmin" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreferencesAction:" target="205" id="1617"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MunkiAdmin" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MunkiAdmin" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Repository..." keyEquivalent="n" id="897">
                                <connections>
                                    <action selector="createNewRepository:" target="205" id="898"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Manifest..." keyEquivalent="n" id="1399">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="createNewManifestAction:" target="205" id="1589"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Catalog..." keyEquivalent="N" id="1605">
                                <connections>
                                    <action selector="createNewCatalogAction:" target="205" id="1606"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Repository..." keyEquivalent="o" id="701">
                                <connections>
                                    <action selector="openRepository:" target="205" id="702"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Items..." keyEquivalent="I" id="900">
                                <connections>
                                    <action selector="addNewPackage:" target="205" id="901"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="899"/>
                            <menuItem title="Properties..." keyEquivalent="i" id="2142">
                                <connections>
                                    <action selector="getInfoAction:" target="205" id="2143"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2141"/>
                            <menuItem title="Close" keyEquivalent="w" id="1577">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveAction:" target="205" id="211"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3xh-DI-xCK"/>
                            <menuItem title="Reload" keyEquivalent="r" id="mX6-me-Nka">
                                <connections>
                                    <action selector="reloadRepositoryAction:" target="205" id="5tr-e3-Uq2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="703"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="444">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="445">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="446">
                                <connections>
                                    <action selector="undo:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="447">
                                <connections>
                                    <action selector="redo:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="448"/>
                            <menuItem title="Cut" keyEquivalent="x" id="449">
                                <connections>
                                    <action selector="cut:" target="-1" id="490"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="450">
                                <connections>
                                    <action selector="copy:" target="-1" id="503"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="451">
                                <connections>
                                    <action selector="paste:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="452">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="502"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="453">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="504"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="454">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SQe-bM-sZr"/>
                            <menuItem title="Find" id="456">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="483">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="484">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="515"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="485">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="513"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="486">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="487">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="514"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="488">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="516"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="457">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="476">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="477">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="500"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="478">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="501"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="479"/>
                                        <menuItem title="Check Spelling While Typing" id="480">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="496"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="481">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="498"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="482">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="511"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="458">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="468">
                                    <items>
                                        <menuItem title="Show Substitutions" id="469">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="508"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="470"/>
                                        <menuItem title="Smart Copy/Paste" id="471">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="492"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="472">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="493"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="473">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="495"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="474">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="510"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="475">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="509"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="459">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="464">
                                    <items>
                                        <menuItem title="Make Upper Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="512"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="505"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="467">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="460">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="461">
                                    <items>
                                        <menuItem title="Start Speaking" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="499"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="463">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="507"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="338">
                    <menu key="submenu" title="View" id="339">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="341">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="340">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="343"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="241">
                    <menu key="submenu" title="Window" systemMenu="window" id="242">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="246">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="244">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1570"/>
                            <menuItem title="Packages" tag="1" keyEquivalent="1" id="1571">
                                <connections>
                                    <action selector="selectViewAction:" target="205" id="1574"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Catalogs" tag="2" keyEquivalent="2" id="1572">
                                <connections>
                                    <action selector="selectViewAction:" target="205" id="1575"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manifests" tag="3" keyEquivalent="3" id="1573">
                                <connections>
                                    <action selector="selectViewAction:" target="205" id="1576"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="243">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="245">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="518">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="519">
                        <items>
                            <menuItem title="MunkiAdmin Help" keyEquivalent="?" id="520">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="521"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="205" userLabel="MunkiAdmin_AppDelegate" customClass="MAMunkiAdmin_AppDelegate">
            <connections>
                <outlet property="allCatalogsArrayController" destination="863" id="2134"/>
                <outlet property="allPackagesArrayController" destination="534" id="1237"/>
                <outlet property="applicationsArrayController" destination="645" id="707"/>
                <outlet property="catalogsDetailView" destination="840" id="943"/>
                <outlet property="catalogsListView" destination="928" id="939"/>
                <outlet property="createNewManifestCustomView" destination="1405" id="2098"/>
                <outlet property="detailViewPlaceHolder" destination="524" id="940"/>
                <outlet property="installsItemsArrayController" destination="1203" id="2033"/>
                <outlet property="itemsToCopyArrayController" destination="1819" id="2034"/>
                <outlet property="mainSegmentedControl" destination="910" id="913"/>
                <outlet property="mainSplitView" destination="522" id="895"/>
                <outlet property="makepkginfoOptionsView" destination="2112" id="2115"/>
                <outlet property="managedInstallsArrayController" destination="1690" id="1748"/>
                <outlet property="managedUninstallsArrayController" destination="1697" id="1751"/>
                <outlet property="managedUpdatesArrayController" destination="1714" id="1750"/>
                <outlet property="manifestInfosArrayController" destination="1661" id="1683"/>
                <outlet property="manifestsArrayController" destination="964" id="1588"/>
                <outlet property="manifestsListView" destination="966" id="978"/>
                <outlet property="optionalInstallsArrayController" destination="1742" id="1749"/>
                <outlet property="packageInfosArrayController" destination="869" id="2133"/>
                <outlet property="progressIndicator" destination="1328" id="1329"/>
                <outlet property="progressPanel" destination="1317" id="1320"/>
                <outlet property="receiptsArrayController" destination="1122" id="2097"/>
                <outlet property="sourceViewPlaceHolder" destination="523" id="941"/>
                <outlet property="window" destination="21" id="208"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="NSFontManager"/>
        <splitView dividerStyle="thin" vertical="YES" id="522">
            <rect key="frame" x="0.0" y="0.0" width="945" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="523">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="600"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView id="524">
                    <rect key="frame" x="271" y="0.0" width="674" height="600"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
        <arrayController mode="entity" entityName="Package" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="534" userLabel="All Packages" customClass="PackageArrayController">
            <declaredKeys>
                <string>munki_display_name</string>
                <string>munki_name</string>
                <string>munki_description</string>
                <string>installedSizeDescription</string>
                <string>munki_installed_size</string>
                <string>munki_installer_item_size</string>
                <string>munki_version</string>
                <string>munki_minimum_os_version</string>
                <string>dictValue</string>
                <mutableString>title</mutableString>
                <string>catalogs.title</string>
                <string>catalogs</string>
                <string>catalogInfos</string>
                <string>munki_uninstall_method</string>
                <string>munki_installer_item_location</string>
                <string>munki_autoremove</string>
                <string>munki_uninstallable</string>
                <string>receipts</string>
                <string>installsItems</string>
                <string>munki_installer_item_hash</string>
                <string>itemsToCopy</string>
                <string>requirements</string>
                <string>updateFor</string>
                <string>munki_forced_install</string>
                <string>munki_forced_uninstall</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="2129"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Application" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="645" userLabel="All Applications" customClass="MAApplicationsArrayController">
            <declaredKeys>
                <string>munki_version.@max</string>
                <string>packagesmunki_version.@max</string>
                <string>packages.munki_version.@max</string>
                <string>packages.@max.munki_version</string>
                <string>packages.@max.munki_installed_size</string>
                <string>packages.munki_version</string>
                <string>packages</string>
                <string>@count</string>
                <string>dictValue</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="646"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Catalog" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="863" userLabel="All Catalogs" customClass="CatalogsArrayController">
            <declaredKeys>
                <string>dictValue</string>
                <string>packageInfos</string>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="864"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Manifest" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="964" userLabel="All Manifests" customClass="ManifestsArrayController">
            <declaredKeys>
                <string>applicationInfos</string>
                <string>catalogInfos</string>
                <mutableString>title</mutableString>
                <string>manifestURL</string>
                <string>enabledApplications.@count</string>
                <string>enabledManifests.@count</string>
                <string>enabledCatalogs.@count</string>
                <string>manifestInfos</string>
                <string>includedManifests</string>
                <string>managedInstalls</string>
                <string>managedUninstalls</string>
                <string>managedUpdates</string>
                <string>optionalInstalls</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="965"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="CatalogInfo" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="632" userLabel="CatalogInfos for Package" customClass="CatalogInfosArrayController">
            <declaredKeys>
                <string>isEnabled</string>
                <string>isEnabledForPackage</string>
                <string>isEnabledForPackageValue</string>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="633"/>
                <binding destination="534" name="contentSet" keyPath="selection.catalogInfos" id="635"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="PackageInfo" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="869" userLabel="PackageInfos for Catalog" customClass="PackageInfosArrayController">
            <declaredKeys>
                <string>isEnabledForCatalog</string>
                <string>title</string>
                <string>package.title</string>
                <string>package.munki_display_name</string>
                <string>package.formattedTitle</string>
                <string>package.munki_version</string>
                <string>package.munki_name</string>
                <string>package.munki_installer_item_location</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="870"/>
                <binding destination="863" name="contentSet" keyPath="selection.packageInfos" id="871"/>
                <outlet property="catalogsTableView" destination="845" id="2147"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Package" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="671" userLabel="Versions for Application" customClass="PackageArrayController">
            <declaredKeys>
                <mutableString>packages.munki_version</mutableString>
                <string>munki_version</string>
                <string>munki_installer_item_location</string>
                <string>@count</string>
                <string>munki_minimum_os_version</string>
                <string>munki_uninstallable</string>
                <string>munki_uninstallable.boolValue</string>
                <string>munki_uninstall_method</string>
                <string>@max.version</string>
                <string>@max.munki_version</string>
                <string>munki_name</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="672"/>
                <binding destination="645" name="contentSet" keyPath="selection.packages" id="675"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="ManagedInstall" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1690" userLabel="Managed Installs for Manifest" customClass="ManifestItemArrayController">
            <declaredKeys>
                <string>parentApplication.dictValue</string>
                <string>isEnabled</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1691"/>
                <binding destination="964" name="contentSet" keyPath="selection.managedInstalls" id="1692"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="ManagedUninstall" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1697" userLabel="Managed Uninstalls for Manifest" customClass="ManifestItemArrayController">
            <declaredKeys>
                <string>parentApplication.dictValue</string>
                <string>isEnabled</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1699"/>
                <binding destination="964" name="contentSet" keyPath="selection.managedUninstalls" id="1700"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="OptionalInstall" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1742" userLabel="Optional Installs for Manifest" customClass="ManifestItemArrayController">
            <declaredKeys>
                <string>parentApplication.dictValue</string>
                <string>isEnabled</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1744"/>
                <binding destination="964" name="contentSet" keyPath="selection.optionalInstalls" id="1745"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="ManagedUpdate" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1714" userLabel="Managed Updates for Manifest" customClass="ManifestItemArrayController">
            <declaredKeys>
                <string>parentApplication.dictValue</string>
                <string>isEnabled</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1716"/>
                <binding destination="964" name="contentSet" keyPath="selection.managedUpdates" id="1717"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="CatalogInfo" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1024" userLabel="CatalogInfos for Manifest" customClass="CatalogInfosArrayController">
            <declaredKeys>
                <string>isEnabledForManifest</string>
                <string>catalog.title</string>
                <string>catalog.dictValue</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1043"/>
                <binding destination="964" name="contentSet" keyPath="selection.catalogInfos" id="1027"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="ManifestInfo" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1661" userLabel="ManifestInfos for Manifest">
            <declaredKeys>
                <string>isEnabledForManifest</string>
                <string>catalog.title</string>
                <string>catalog.dictValue</string>
                <string>manifest.dictValue</string>
                <string>parentManifest.dictValue</string>
                <string>isAvailableForEditingValue</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1662"/>
                <binding destination="964" name="contentSet" keyPath="selection.includedManifests" id="1679"/>
            </connections>
        </arrayController>
        <customView id="928" userLabel="Catalogs List">
            <rect key="frame" x="0.0" y="0.0" width="259" height="543"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="929">
                    <rect key="frame" x="-1" y="-1" width="261" height="507"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="d98-Yy-Bd5">
                        <rect key="frame" x="1" y="1" width="259" height="505"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="40" id="932">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="505"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="256" minWidth="40" maxWidth="1000" id="935">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="936" customClass="MAImageTitleSubtitleCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="863" name="value" keyPath="arrangedObjects.dictValue" id="938"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="menu" destination="1607" id="1611"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="933">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="934">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="979" customClass="MAGradientBackgroundView">
                    <rect key="frame" x="0.0" y="505" width="259" height="38"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <searchField verticalHuggingPriority="750" id="982">
                            <rect key="frame" x="20" y="8" width="219" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="983">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="863" name="predicate" keyPath="filterPredicate" id="989">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">Title</string>
                                        <string key="NSPredicateFormat">title contains[cd] $value</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <customView id="840" userLabel="Catalogs Detail View">
            <rect key="frame" x="0.0" y="0.0" width="764" height="544"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="842">
                    <rect key="frame" x="-1" y="-1" width="766" height="508"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="AjO-cO-g8B">
                        <rect key="frame" x="1" y="17" width="764" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" rowHeight="20" headerView="1266" id="845">
                                <rect key="frame" x="0.0" y="0.0" width="764" height="490"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="40" minWidth="40" maxWidth="40" id="847">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="872">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="869" name="value" keyPath="arrangedObjects.isEnabledForCatalog" id="873"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="32" minWidth="32" maxWidth="32" id="R0y-Wk-Bvh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="NcN-wK-qsx"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="869" name="value" keyPath="arrangedObjects.package.iconImage.imageRepresentation" id="nzg-bc-f4g"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="206.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="885">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="886" customClass="RSVerticallyCenteredTextFieldCell">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="869" name="value" keyPath="arrangedObjects.package.munki_name" id="892"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="217.015625" minWidth="40" maxWidth="1000" id="848">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Display Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="849" customClass="RSVerticallyCenteredTextFieldCell">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="869" name="value" keyPath="arrangedObjects.package.munki_display_name" id="891"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="253" minWidth="10" maxWidth="3.4028234663852886e+38" id="883">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="884" customClass="RSVerticallyCenteredTextFieldCell">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="869" name="value" keyPath="arrangedObjects.package.munki_version" id="890"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="844">
                        <rect key="frame" x="1" y="491" width="764" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="843">
                        <rect key="frame" x="266" y="1" width="15" height="465"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="1266">
                        <rect key="frame" x="0.0" y="0.0" width="764" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView id="1262" customClass="MAGradientBackgroundView">
                    <rect key="frame" x="0.0" y="506" width="764" height="38"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <searchField verticalHuggingPriority="750" id="1263">
                            <rect key="frame" x="544" y="8" width="200" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Package Name" usesSingleLineMode="YES" bezelStyle="round" id="1264">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="869" name="predicate" keyPath="filterPredicate" id="1312">
                                    <dictionary key="options">
                                        <bool key="NSAlwaysPresentsApplicationModalAlerts" value="YES"/>
                                        <string key="NSDisplayName">Package Name</string>
                                        <string key="NSPredicateFormat">package.munki_name contains[cd] $value</string>
                                    </dictionary>
                                </binding>
                                <binding destination="869" name="predicate2" keyPath="filterPredicate" previousBinding="1312" id="1314">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">Package Description</string>
                                        <string key="NSPredicateFormat">package.munki_description contains[cd] $value</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchField>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="drawBottomLine" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
        </customView>
        <customView id="966" userLabel="Manifests List">
            <rect key="frame" x="0.0" y="0.0" width="259" height="543"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="968">
                    <rect key="frame" x="-1" y="-1" width="261" height="507"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="caF-Xq-rCw">
                        <rect key="frame" x="1" y="1" width="259" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="40" id="969">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="505"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="256" minWidth="40" maxWidth="1000" id="972">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="973" customClass="MAImageTitleSubtitleCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="964" name="value" keyPath="arrangedObjects.dictValue" id="977"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="menu" destination="1579" id="1583"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="970">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="971">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView id="967" customClass="MAGradientBackgroundView">
                    <rect key="frame" x="0.0" y="505" width="259" height="38"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <searchField verticalHuggingPriority="750" id="974">
                            <rect key="frame" x="20" y="8" width="219" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="975">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <binding destination="964" name="predicate" keyPath="filterPredicate" id="993">
                                    <dictionary key="options">
                                        <string key="NSDisplayName">Title</string>
                                        <string key="NSPredicateFormat">title contains[cd] $value</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </searchField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <arrayController mode="entity" entityName="Receipt" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="1122" userLabel="Receipts For Package">
            <declaredKeys>
                <string>munki_installed_size</string>
                <string>munki_filename</string>
                <string>munki_packageid</string>
                <string>munki_version</string>
                <string>dictValue</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1123"/>
                <binding destination="534" name="contentArrayForMultipleSelection" keyPath="selection.receipts" id="1192"/>
                <binding destination="534" name="contentSet" keyPath="selection.receipts" previousBinding="1192" id="1193"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="InstallsItem" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="1203" userLabel="InstallsItems for Package">
            <declaredKeys>
                <string>dictValue</string>
                <string>munki_path</string>
                <string>munki_type</string>
                <string>munki_CFBundleIdentifier</string>
                <string>munki_CFBundleName</string>
                <string>munki_CFBundleShortVersionString</string>
                <string>munki_md5checksum</string>
                <string>munki_source_item</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1205"/>
                <binding destination="534" name="contentSet" keyPath="selection.installsItems" id="1206"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="ItemToCopy" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="1819" userLabel="Items to Copy for Package">
            <declaredKeys>
                <string>munki_destination_path</string>
                <string>munki_user</string>
                <string>munki_group</string>
                <string>munki_mode</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1821"/>
                <binding destination="534" name="contentSet" keyPath="selection.itemsToCopy" id="1820"/>
            </connections>
        </arrayController>
        <textField verticalHuggingPriority="750" id="1405">
            <rect key="frame" x="0.0" y="0.0" width="350" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1406">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <menu id="1579" userLabel="Manifests List Menu">
            <items>
                <menuItem title="Show in Finder" id="ijz-IV-e4J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showManifestInFinderAction:" target="205" id="3nB-v7-uR3"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OHF-MD-2cz"/>
                <menuItem title="New Manifest..." id="1584">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewManifestAction:" target="205" id="1590"/>
                    </connections>
                </menuItem>
                <menuItem title="Move or Rename Manifest..." id="1580">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameSelectedManifestAction:" target="205" id="1586"/>
                        <binding destination="964" name="enabled" keyPath="canRemove" id="1594"/>
                    </connections>
                </menuItem>
                <menuItem title="Duplicate Manifest..." id="2135">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicateSelectedManifestAction:" target="205" id="2136"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Manifest..." id="1581">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSelectedManifestsAction:" target="205" id="1587"/>
                        <binding destination="964" name="enabled" keyPath="canRemove" id="1596"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="1597" userLabel="Packages List Menu">
            <items>
                <menuItem title="Get Info" id="2137">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="getInfoAction:" target="205" id="2138"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="2144">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPkginfoInFinderAction:" target="205" id="2146"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2145"/>
                <menuItem title="Import Items..." id="1598">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addNewPackage:" target="205" id="1601"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Package..." id="1599">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSelectedPackagesAction:" target="205" id="1602"/>
                        <binding destination="534" name="enabled" keyPath="canRemove" id="1604"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="1607" userLabel="Catalogs List Menu">
            <items>
                <menuItem title="New Catalog..." id="1608">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewCatalogAction:" target="205" id="1847"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Catalog..." id="1609">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="863" name="enabled" keyPath="canRemove" id="1612"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="1618" userLabel="Manifests Packages Menu">
            <items>
                <menuItem title="Enable Selected" id="1844">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Disable Selected" id="1845">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1846"/>
                <menuItem title="Enable All" id="1619">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableAllPackagesForManifestAction:" target="205" id="1623"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable All" id="1620">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableAllPackagesForManifestAction:" target="205" id="1624"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController mode="entity" entityName="StringObject" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1942" userLabel="Update_for items for Package">
            <declaredKeys>
                <string>requiredPackage.dictValue</string>
                <string>dictValue</string>
                <string>title</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1943"/>
                <binding destination="534" name="contentSet" keyPath="selection.updateFor" id="1944"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="StringObject" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="1929" userLabel="Requirements for Package">
            <declaredKeys>
                <string>updateForPackage.dictValue</string>
                <string>dictValue</string>
            </declaredKeys>
            <connections>
                <binding destination="205" name="managedObjectContext" keyPath="managedObjectContext" id="1930"/>
                <binding destination="534" name="contentSet" keyPath="selection.requirements" id="1931"/>
            </connections>
        </arrayController>
        <customView id="2112" userLabel="makepkginfo options">
            <rect key="frame" x="0.0" y="0.0" width="425" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="2113">
                    <rect key="frame" x="96" y="18" width="233" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Copy files to repository if needed" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="2114">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="catalogIcon_32x32" width="32" height="32"/>
        <image name="makecatalogsTemplate" width="19" height="19"/>
        <image name="manifestIcon_32x32" width="32" height="32"/>
        <image name="openRepositoryTemplate" width="18" height="18"/>
        <image name="packageIcon_32x32" width="32" height="32"/>
        <image name="reloadTemplate" width="19" height="19"/>
        <image name="saveTemplate" width="19" height="19"/>
    </resources>
</document>
