<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MAManifestEditor">
            <connections>
                <outlet property="catalogInfosArrayController" destination="QPx-VZ-YQx" id="8tN-fa-TCO"/>
                <outlet property="conditionalItemsArrayController" destination="vmy-ac-fMW" id="1h0-cq-3i5"/>
                <outlet property="contentViewPlaceHolder" destination="7J1-4B-qbH" id="Jmm-sG-0iO"/>
                <outlet property="editorSectionsArrayController" destination="NYn-2P-47z" id="woZ-9W-9lt"/>
                <outlet property="generalView" destination="K8X-9z-giN" id="oxs-3Y-Eho"/>
                <outlet property="mainSplitView" destination="8aT-Iz-gG6" id="aFi-QX-R4O"/>
                <outlet property="managedInstallsTableView" destination="V1f-vn-k7a" id="vnE-rN-zRS"/>
                <outlet property="managedInstallsView" destination="y2e-a5-MQT" id="JOp-mj-Iri"/>
                <outlet property="sourceListPlaceHolder" destination="HMM-wb-Pay" id="SBM-k5-5nw"/>
                <outlet property="sourceListTableView" destination="BFZ-wA-LUA" id="2Lb-2o-QQ1"/>
                <outlet property="sourceListView" destination="ExB-Ul-mlm" id="78n-qd-dca"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="777" height="466"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="777" height="466"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-Iz-gG6">
                        <rect key="frame" x="0.0" y="0.0" width="777" height="466"/>
                        <subviews>
                            <customView fixedFrame="YES" id="HMM-wb-Pay">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                            <customView fixedFrame="YES" id="7J1-4B-qbH">
                                <rect key="frame" x="196" y="0.0" width="581" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="hNV-Jr-fdo"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8aT-Iz-gG6" secondAttribute="trailing" id="CGA-x4-9wv"/>
                    <constraint firstItem="8aT-Iz-gG6" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="k73-NV-cvk"/>
                    <constraint firstItem="8aT-Iz-gG6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="rlj-Ky-yTM"/>
                    <constraint firstAttribute="bottom" secondItem="8aT-Iz-gG6" secondAttribute="bottom" id="tDa-4o-cb3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="720.5" y="555"/>
        </window>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ExB-Ul-mlm">
            <rect key="frame" x="0.0" y="0.0" width="266" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="fmL-Tp-kvZ">
                <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="36" viewBased="YES" id="BFZ-wA-LUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="6" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="260" minWidth="40" maxWidth="1000" id="IKj-by-t8I">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fdo-9q-yd4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="wRs-j4-v3Y" customClass="ItemCellView">
                                        <rect key="frame" x="3" y="2" width="260" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-V9-6q8">
                                                <rect key="frame" x="3" y="2" width="32" height="32"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="3jM-iT-kfv"/>
                                                <connections>
                                                    <binding destination="wRs-j4-v3Y" name="value" keyPath="objectValue.icon" id="ldE-dr-jlK"/>
                                                </connections>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-83-jiO">
                                                <rect key="frame" x="41" y="18" width="218" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="25d-xy-1j9">
                                                    <font key="font" metaFont="smallSystemBold"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="wRs-j4-v3Y" name="value" keyPath="objectValue.title" id="eLW-bn-A3x"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-2N-RsK">
                                                <rect key="frame" x="41" y="4" width="218" height="14"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="fx1-w5-VoW">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="wRs-j4-v3Y" name="value" keyPath="objectValue.subtitle" id="bCE-5o-RdT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="detailTextField" destination="oC8-2N-RsK" id="8qt-5N-0my"/>
                                            <outlet property="imageView" destination="mvI-V9-6q8" id="JJI-70-cdM"/>
                                            <outlet property="textField" destination="l0l-83-jiO" id="19h-Fs-TJB"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="NYn-2P-47z" name="content" keyPath="arrangedObjects" id="qgc-PY-9SI"/>
                            <binding destination="NYn-2P-47z" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="qgc-PY-9SI" id="662-Pm-YLM">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="dataSource" destination="-2" id="KMs-15-dwF"/>
                            <outlet property="delegate" destination="-2" id="rIB-Hg-fKn"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="frS-Fu-GSt">
                <rect key="frame" x="1" y="119" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="OoY-GP-aC7">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="387" y="998.5"/>
        </scrollView>
        <customView id="K8X-9z-giN" userLabel="General view">
            <rect key="frame" x="0.0" y="0.0" width="545" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-cf-Ib2">
                    <rect key="frame" x="83" y="-4" width="378" height="473"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="473"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-GY-sVA">
                                <rect key="frame" x="18" y="422" width="263" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xR2-j9-T8P">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="manifestToEdit.title" id="Pxi-iG-PAF"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-hs-7rp">
                                <rect key="frame" x="16" y="447" width="40" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="2ku-FU-poI">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0O-70-Ckz">
                                <rect key="frame" x="17" y="353" width="63" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Catalogs:" id="I4f-mQ-E6M">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-Ts-Ixf">
                                <rect key="frame" x="19" y="149" width="340" height="198"/>
                                <clipView key="contentView" id="Lsh-x5-nQ2">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="FnU-rn-3Dv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="40" minWidth="40" maxWidth="1000" id="eqK-iw-iJR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" controlSize="small" inset="2" id="BrY-Rq-WSS">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="vJd-Vg-iEG">
                                                            <rect key="frame" x="1" y="1" width="40" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-av-5n6">
                                                                    <rect key="frame" x="4" y="-2" width="31" height="20"/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="only" controlSize="small" state="on" inset="2" id="bQH-6t-YsB">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="vJd-Vg-iEG" name="value" keyPath="objectValue.isEnabledForManifest" id="iv9-Yf-nKG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="292" minWidth="40" maxWidth="1000" id="yhu-ah-OsZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ihZ-U8-cpN">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5hl-dP-70v">
                                                            <rect key="frame" x="44" y="1" width="292" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-Ln-Cu8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="14"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kfd-Dh-P1k">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="5hl-dP-70v" name="value" keyPath="objectValue.catalog.title" id="tOw-LX-VUw"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="fw2-Ln-Cu8" id="x4U-uy-VwI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="QPx-VZ-YQx" name="content" keyPath="arrangedObjects" id="VCJ-37-YSq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="mJz-QC-dCy"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="V0a-Zb-223">
                                    <rect key="frame" x="1" y="118.46958529949188" width="237" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ruD-ca-Syq">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scw-R9-oQi">
                                <rect key="frame" x="17" y="400" width="71" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="yud-Y5-WzF">
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Qf-B7I">
                                <rect key="frame" x="19" y="375" width="340" height="19"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="[optional]" drawsBackground="YES" id="BPO-IS-qw5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-ks-XQu">
                                <rect key="frame" x="284" y="416" width="80" height="28"/>
                                <buttonCell key="cell" type="push" title="Rename..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tTn-jt-Lus">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="rCw-Ts-Ixf" firstAttribute="top" secondItem="SSj-cf-Ib2" secondAttribute="top" constant="124" id="1ab-4a-Nmw"/>
                        <constraint firstAttribute="trailing" secondItem="rCw-Ts-Ixf" secondAttribute="trailing" constant="16" id="B7c-jT-zG4"/>
                        <constraint firstItem="rCw-Ts-Ixf" firstAttribute="leading" secondItem="SSj-cf-Ib2" secondAttribute="leading" constant="16" id="GIv-fo-51W"/>
                        <constraint firstAttribute="width" constant="372" id="iI8-jH-ZWP"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="SSj-cf-Ib2" firstAttribute="top" secondItem="K8X-9z-giN" secondAttribute="top" id="Sg7-1u-ssZ"/>
                <constraint firstAttribute="bottom" secondItem="SSj-cf-Ib2" secondAttribute="bottom" id="dob-A7-b3X"/>
                <constraint firstAttribute="centerX" secondItem="SSj-cf-Ib2" secondAttribute="centerX" constant="0.5" id="yua-8w-BMW"/>
            </constraints>
            <point key="canvasLocation" x="889.5" y="922.5"/>
        </customView>
        <arrayController automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="NYn-2P-47z" userLabel="Editor sections">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="sourceListItems" id="K1A-iq-0DI">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="CatalogInfo" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="QPx-VZ-YQx" userLabel="Catalogs">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.managedObjectContext" id="XKs-YS-ieX"/>
                <binding destination="-2" name="contentSet" keyPath="manifestToEdit.catalogInfos" id="iKS-To-oOD"/>
            </connections>
        </arrayController>
        <customView id="y2e-a5-MQT" userLabel="Managed Installs View">
            <rect key="frame" x="0.0" y="0.0" width="765" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Khu-I6-GNd">
                    <rect key="frame" x="17" y="499" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Show inherited items" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Mid-2D-Wub">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LQj-WB-l1E" customClass="MASolidBackgroundView">
                    <rect key="frame" x="20" y="34" width="725" height="25"/>
                    <subviews>
                        <button toolTip="Remove selection" translatesAutoresizingMaskIntoConstraints="NO" id="xub-AY-WaT">
                            <rect key="frame" x="24" y="1" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="aQE-sT-74J"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="TyJ-pr-reO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeManagedInstallAction:" target="-1" id="pqK-kn-jeh"/>
                            </connections>
                        </button>
                        <button toolTip="Add new empty item" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-pK-GxJ">
                            <rect key="frame" x="2" y="1" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="kCl-bl-mNC"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="..." bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="3Wb-G9-mkk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addNewManagedInstallAction:" target="-1" id="yfR-Ag-Bfw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xub-AY-WaT" firstAttribute="top" secondItem="1aq-pK-GxJ" secondAttribute="top" id="2fL-Ui-foK"/>
                        <constraint firstItem="1aq-pK-GxJ" firstAttribute="leading" secondItem="LQj-WB-l1E" secondAttribute="leading" constant="2" id="6wE-Qx-jgT"/>
                        <constraint firstAttribute="height" constant="25" id="8CB-l5-G4H"/>
                        <constraint firstItem="xub-AY-WaT" firstAttribute="leading" secondItem="LQj-WB-l1E" secondAttribute="leading" constant="24" id="aZn-k5-X5A"/>
                        <constraint firstItem="1aq-pK-GxJ" firstAttribute="centerY" secondItem="LQj-WB-l1E" secondAttribute="centerY" id="iek-9k-DUY"/>
                        <constraint firstItem="1aq-pK-GxJ" firstAttribute="bottom" secondItem="xub-AY-WaT" secondAttribute="bottom" id="nYz-np-A1A"/>
                        <constraint firstItem="1aq-pK-GxJ" firstAttribute="top" secondItem="LQj-WB-l1E" secondAttribute="top" constant="1" id="ySJ-bn-JAA"/>
                    </constraints>
                </customView>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-O3-Uen">
                    <rect key="frame" x="20" y="58" width="725" height="436"/>
                    <clipView key="contentView" misplaced="YES" id="QMR-BF-6pB">
                        <rect key="frame" x="1" y="17" width="723" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" autosaveColumns="NO" rowHeight="24" headerView="GdV-7o-fS0" viewBased="YES" id="V1f-vn-k7a">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="510.05859375" minWidth="40" maxWidth="1000" id="mP2-Tb-gSf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Package">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2LU-xE-CPm">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="title"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="8Fz-5K-iii">
                                                <rect key="frame" x="1" y="1" width="510" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26u-OT-eKW">
                                                        <rect key="frame" x="3" y="2" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Fks-aL-dyE"/>
                                                            <constraint firstAttribute="width" constant="20" id="hlt-kf-hJt"/>
                                                        </constraints>
                                                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="5iO-fT-guY"/>
                                                        <connections>
                                                            <binding destination="8Fz-5K-iii" name="value" keyPath="objectValue.image" id="YBu-Cx-fXB"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-ke-7Nb">
                                                        <rect key="frame" x="29" y="5" width="91" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ude-W9-fbI">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="8Fz-5K-iii" name="value" keyPath="objectValue.title" id="Dtw-Vc-8kw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FnF-TR-zpl">
                                                        <rect key="frame" x="304" y="5" width="84" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Table View Cell" id="X77-Bd-z6u">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="8Fz-5K-iii" name="value" keyPath="objectValue.subtitle" id="6ep-RM-mtD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vSu-ke-7Nb" firstAttribute="centerY" secondItem="FnF-TR-zpl" secondAttribute="centerY" constant="-1" id="Bok-n7-7Ca"/>
                                                    <constraint firstItem="FnF-TR-zpl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vSu-ke-7Nb" secondAttribute="trailing" constant="8" id="Dlw-bg-JnN"/>
                                                    <constraint firstItem="vSu-ke-7Nb" firstAttribute="centerY" secondItem="26u-OT-eKW" secondAttribute="centerY" constant="-0.5" id="GcL-8t-oka"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FnF-TR-zpl" secondAttribute="trailing" constant="8" id="LMj-zA-WBl"/>
                                                    <constraint firstAttribute="centerX" secondItem="FnF-TR-zpl" secondAttribute="leading" multiplier="0.9" priority="250" constant="-20" id="OG4-Ib-B8L"/>
                                                    <constraint firstItem="26u-OT-eKW" firstAttribute="leading" secondItem="8Fz-5K-iii" secondAttribute="leading" constant="3" id="ukq-XF-ZcY"/>
                                                    <constraint firstAttribute="centerY" secondItem="26u-OT-eKW" secondAttribute="centerY" id="x57-UW-Wd9"/>
                                                    <constraint firstItem="vSu-ke-7Nb" firstAttribute="leading" secondItem="26u-OT-eKW" secondAttribute="trailing" constant="8" id="zx7-mE-0XV"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="26u-OT-eKW" id="TMh-7Y-zFb"/>
                                                    <outlet property="textField" destination="vSu-ke-7Nb" id="UsT-a4-mv0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="207" minWidth="10" maxWidth="3.4028234663852886e+38" id="QhD-R2-eXU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Condition">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="YdH-lw-Iyp">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <menu key="menu" title="OtherViews" id="5s1-La-GKw">
                                                <items>
                                                    <menuItem title="Pop Up" id="yZG-mR-zhV"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="MS1-aT-o2N">
                                                <rect key="frame" x="514" y="1" width="207" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="ED3-UO-pE0">
                                                        <rect key="frame" x="3" y="3" width="201" height="18"/>
                                                        <popUpButtonCell key="cell" type="bevel" title="Item 1" bezelStyle="regularSquare" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" selectedItem="D7z-Su-VpD" id="iBb-I5-ec8">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="NKy-wj-2WE">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="D7z-Su-VpD"/>
                                                                    <menuItem title="Item 2" id="Y8N-Uf-KVi"/>
                                                                    <menuItem title="Item 3" id="fT2-XV-wbY"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="-2" name="content" keyPath="conditionalItemsArrayController.arrangedObjects" id="8vX-Vx-diB">
                                                                <dictionary key="options">
                                                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="-2" name="contentValues" keyPath="conditionalItemsArrayController.arrangedObjects.titleWithParentTitle" previousBinding="8vX-Vx-diB" id="fjG-vz-7vr">
                                                                <dictionary key="options">
                                                                    <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                                                    <string key="NSNullPlaceholder">--</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="MS1-aT-o2N" name="selectedObject" keyPath="objectValue.managedInstallConditionalReference" previousBinding="fjG-vz-7vr" id="2hz-XI-N8s"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ED3-UO-pE0" secondAttribute="trailing" constant="3" id="H8w-Sg-vzI"/>
                                                    <constraint firstItem="ED3-UO-pE0" firstAttribute="leading" secondItem="MS1-aT-o2N" secondAttribute="leading" constant="3" id="LRT-i5-TRn"/>
                                                    <constraint firstItem="ED3-UO-pE0" firstAttribute="top" secondItem="MS1-aT-o2N" secondAttribute="top" constant="3" id="e7T-W7-zBf"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="LvT-Gz-5XB" name="content" keyPath="arrangedObjects" id="rJF-8P-xr8"/>
                                    <binding destination="LvT-Gz-5XB" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="rJF-8P-xr8" id="A3X-V6-E6f"/>
                                    <outlet property="delegate" destination="-2" id="YgC-ZA-8kh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cfT-fy-b3h">
                        <rect key="frame" x="1" y="422" width="723" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vo3-gV-x7o">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="GdV-7o-fS0">
                        <rect key="frame" x="0.0" y="0.0" width="723" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LQj-WB-l1E" secondAttribute="bottom" constant="34" id="17j-uP-ym7"/>
                <constraint firstAttribute="bottom" secondItem="cWT-O3-Uen" secondAttribute="bottom" constant="58" id="5Jb-x7-RCL"/>
                <constraint firstAttribute="trailing" secondItem="cWT-O3-Uen" secondAttribute="trailing" constant="20" symbolic="YES" id="AdQ-k8-t8I"/>
                <constraint firstItem="Khu-I6-GNd" firstAttribute="top" secondItem="y2e-a5-MQT" secondAttribute="top" constant="20" symbolic="YES" id="EGK-l2-7ze"/>
                <constraint firstItem="cWT-O3-Uen" firstAttribute="top" secondItem="Khu-I6-GNd" secondAttribute="bottom" constant="8" symbolic="YES" id="GQ3-py-Tja"/>
                <constraint firstItem="Khu-I6-GNd" firstAttribute="leading" secondItem="cWT-O3-Uen" secondAttribute="leading" id="MYT-1Y-BvX"/>
                <constraint firstItem="Khu-I6-GNd" firstAttribute="leading" secondItem="y2e-a5-MQT" secondAttribute="leading" constant="20" symbolic="YES" id="aRj-N4-kHD"/>
                <constraint firstItem="LQj-WB-l1E" firstAttribute="leading" secondItem="cWT-O3-Uen" secondAttribute="leading" id="knB-YF-HYx"/>
                <constraint firstItem="LQj-WB-l1E" firstAttribute="trailing" secondItem="cWT-O3-Uen" secondAttribute="trailing" id="vTx-lm-nEH"/>
            </constraints>
            <point key="canvasLocation" x="631.5" y="654"/>
        </customView>
        <arrayController mode="entity" entityName="StringObject" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="LvT-Gz-5XB" userLabel="All Managed Installs">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.managedObjectContext" id="KSy-8y-NfJ"/>
                <binding destination="-2" name="contentArray" keyPath="manifestToEdit.allManagedInstalls" id="H3i-zX-ypX"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="ConditionalItem" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="vmy-ac-fMW" userLabel="Conditional Items">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.managedObjectContext" id="EtL-t8-Tr8"/>
                <binding destination="-2" name="contentSet" keyPath="manifestToEdit.conditionalItems" id="t8Z-m9-mcu"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
