<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MAManifestsView">
            <connections>
                <outlet property="catalogsSubMenu" destination="L9w-Dg-B42" id="XlG-oj-k0O"/>
                <outlet property="detailViewPlaceHolder" destination="MrB-18-fyu" id="5BR-PC-kRM"/>
                <outlet property="includedManifestsSubMenu" destination="Piw-Mz-3Gt" id="2Im-qC-L9r"/>
                <outlet property="includedManifestsSubMenuItem" destination="u9L-rz-QEw" id="TzJ-rD-NI8"/>
                <outlet property="mainSplitView" destination="RQs-YR-1lZ" id="kyW-pf-1es"/>
                <outlet property="manifestsArrayController" destination="rcP-DN-4xO" id="mlw-8t-ScT"/>
                <outlet property="manifestsListMenu" destination="NDC-iy-hCu" id="c2W-2e-ZE5"/>
                <outlet property="manifestsListPredicateEditor" destination="drd-pf-9Xe" id="NwC-yg-urw"/>
                <outlet property="manifestsListSplitView" destination="62D-e4-aIK" id="vOu-G9-m3n"/>
                <outlet property="manifestsListTableView" destination="5Uj-Pj-9lj" id="1EX-Zh-V39"/>
                <outlet property="manifestsListView" destination="PSg-Au-Rmb" id="Ksi-6Y-hLj"/>
                <outlet property="referencingManifestsSubMenu" destination="3fq-4g-Qtm" id="gdx-r0-L0f"/>
                <outlet property="referencingManifestsSubMenuItem" destination="3Hf-Js-n8y" id="6vD-Vj-ApE"/>
                <outlet property="sourceList" destination="1X1-7I-tFQ" id="8Vd-FN-SAr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Main Split View">
            <rect key="frame" x="0.0" y="0.0" width="1186" height="698"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" id="RQs-YR-1lZ">
                    <rect key="frame" x="0.0" y="0.0" width="1186" height="698"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="qon-nQ-fBe">
                            <rect key="frame" x="0.0" y="0.0" width="217" height="698"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Pe2-AG-RWk">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="698"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" drawsBackground="NO" id="LKS-pj-mhA">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="698"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="14" outlineTableColumn="jpi-ns-TNe" id="1X1-7I-tFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="0.0"/>
                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="214" minWidth="16" maxWidth="1000" id="jpi-ns-TNe">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="R5D-qs-3uZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="HeaderCell" id="8OH-EH-xGX">
                                                                <rect key="frame" x="1" y="0.0" width="214" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" id="6PX-um-a7J">
                                                                        <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="C2l-Pf-Vuc">
                                                                            <font key="font" metaFont="smallSystemBold"/>
                                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="6PX-um-a7J" id="31u-0W-glr"/>
                                                                </connections>
                                                            </tableCellView>
                                                            <tableCellView identifier="MainCell" id="gPj-vc-edp">
                                                                <rect key="frame" x="1" y="17" width="214" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView id="BTT-hZ-qYW">
                                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="QdR-af-OTD"/>
                                                                    </imageView>
                                                                    <textField verticalHuggingPriority="750" misplaced="YES" id="hmz-RW-7J8">
                                                                        <rect key="frame" x="25" y="0.0" width="188" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4ry-SX-3Ji">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="imageView" destination="BTT-hZ-qYW" id="YXM-1b-myp"/>
                                                                    <outlet property="textField" destination="hmz-RW-7J8" id="hv0-Ix-9Is"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="zhc-hC-sdJ"/>
                                                    <outlet property="delegate" destination="-2" id="wc2-aU-exZ"/>
                                                </connections>
                                            </outlineView>
                                        </subviews>
                                        <nil key="backgroundColor"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="F2u-87-en1">
                                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="J59-3e-ikj">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView id="MrB-18-fyu">
                            <rect key="frame" x="218" y="0.0" width="968" height="698"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="bJy-yp-Sb5"/>
                    </connections>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="790" y="451"/>
        </customView>
        <arrayController mode="entity" entityName="Manifest" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="rcP-DN-4xO" userLabel="Manifests Array Controller">
            <connections>
                <binding destination="-3" name="managedObjectContext" keyPath="delegate.managedObjectContext" id="0A2-jb-ixq"/>
                <binding destination="-2" name="filterPredicate" keyPath="mainCompoundPredicate" id="8bE-4V-UDT"/>
                <binding destination="2cT-x8-gJ1" name="sortDescriptors" keyPath="values.manifestsSortDescriptors" previousBinding="8bE-4V-UDT" id="y0E-de-fja">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customView id="PSg-Au-Rmb">
            <rect key="frame" x="0.0" y="0.0" width="944" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" id="62D-e4-aIK">
                    <rect key="frame" x="0.0" y="0.0" width="944" height="466"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView hidden="YES" id="b8h-Ky-LgG">
                            <rect key="frame" x="0.0" y="0.0" width="944" height="157"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="so6-s3-9h7">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="157"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" copiesOnScroll="NO" id="6eB-Mq-FGy">
                                        <rect key="frame" x="1" y="1" width="333" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <predicateEditor verticalHuggingPriority="750" nestingMode="compound" rowHeight="25" id="drd-pf-9Xe">
                                                <rect key="frame" x="0.0" y="0.0" width="944" height="157"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <rowTemplates/>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="Cv3-mN-HcJ"/>
                                                </connections>
                                            </predicateEditor>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="po3-H0-boE">
                                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RoE-va-9pr">
                                        <rect key="frame" x="336" y="1" width="15" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" id="F8b-cP-Hl0">
                                    <rect key="frame" x="783" y="5" width="70" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Reset" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Exq-Ef-fwF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetSearchAction:" target="-2" id="luP-Er-jsc"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="sqn-Jd-Saz">
                                    <rect key="frame" x="18" y="7" width="759" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="MMv-wB-0we">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="rcP-DN-4xO" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="ZPb-6g-cgE">
                                            <dictionary key="options">
                                                <string key="NSDisplayPattern">%{value1}@ manifests found</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" id="Qs3-CL-Isr">
                                    <rect key="frame" x="861" y="5" width="70" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gMQ-Xm-6M4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="findAction:" target="-1" id="Tal-Sd-Jmc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="predicateEditorHidden" id="zXh-6e-l47"/>
                            </connections>
                        </customView>
                        <customView id="uLD-6C-h5y">
                            <rect key="frame" x="0.0" y="1" width="944" height="465"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="lvd-5N-Hy1">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="466"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="dsE-Fn-fIj">
                                        <rect key="frame" x="0.0" y="17" width="944" height="449"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveName="manifestsTableView" rowSizeStyle="automatic" headerView="tL6-KA-H9o" viewBased="YES" id="5Uj-Pj-9lj">
                                                <rect key="frame" x="0.0" y="0.0" width="944" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="manifestsTableColumnIcon" width="20" minWidth="20" maxWidth="20" id="nye-Lp-ZTr">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4i7-sX-oSh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <prototypeCellViews>
                                                            <tableCellView id="Adl-NU-T6e">
                                                                <rect key="frame" x="1" y="1" width="20" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="koU-k0-yxE">
                                                                        <rect key="frame" x="2" y="0.0" width="16" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="WoQ-Tb-Kew"/>
                                                                        <connections>
                                                                            <binding destination="Adl-NU-T6e" name="value" keyPath="objectValue.image" id="p4V-IP-OTz"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="imageView" destination="koU-k0-yxE" id="fKP-B3-tWF"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnName" width="360" minWidth="40" maxWidth="1000" id="o2X-Qp-qRi">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aPK-2O-ECb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="title"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="hsC-pW-G0E">
                                                                <rect key="frame" x="24" y="1" width="360" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="EhW-Rn-gfr">
                                                                        <rect key="frame" x="1" y="1" width="358" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="P8J-BS-ahH">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="hsC-pW-G0E" name="value" keyPath="objectValue.title" id="w2m-ZX-Ivk"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="EhW-Rn-gfr" id="VCc-3d-UGG"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnDisplayName" editable="NO" width="184" minWidth="10" maxWidth="1000" hidden="YES" id="ZS6-2b-cmf" userLabel="Display Name">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Display Name">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="38G-1r-JcK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="titleOrDisplayName"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="iGe-Eb-nJ6">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="J02-XE-Q3m">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="h1E-Iv-D6c">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="iGe-Eb-nJ6" name="value" keyPath="objectValue.titleOrDisplayName" id="CgZ-LP-D9Q">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="J02-XE-Q3m" id="bHF-CR-HDR"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnUserName" editable="NO" width="184" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="g9p-5P-5N2">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Username">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="26O-mU-a9p">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="manifestUserName"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="iGY-7q-aD9">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="oWr-da-ung">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kYY-mi-2ZM">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="iGY-7q-aD9" name="value" keyPath="objectValue.manifestUserName" id="mSh-o8-JVH">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="oWr-da-ung" id="d4y-xy-Xp9"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnAdminNotes" editable="NO" width="184" minWidth="10" maxWidth="1000" hidden="YES" id="eDZ-TH-SR3" userLabel="Admin Notes">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xIT-Gc-fR4">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="manifestAdminNotes"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="G7C-1k-8Uz">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="ajL-NQ-jl5">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="DxU-2Z-jKs">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="G7C-1k-8Uz" name="value" keyPath="objectValue.manifestAdminNotes" id="Xj1-hZ-vHp">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="ajL-NQ-jl5" id="Vjv-Lw-WXd"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnCatalogs" editable="NO" width="289" minWidth="40" maxWidth="1000" id="QVl-Z6-t3g">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Catalogs">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="g75-nC-B5h">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="catalogsDescriptionString"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="ywP-Ol-uHa">
                                                                <rect key="frame" x="387" y="1" width="289" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="NzY-hP-QNi">
                                                                        <rect key="frame" x="1" y="1" width="287" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="u7Z-Uv-QHE">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="ywP-Ol-uHa" name="value" keyPath="objectValue.catalogsDescriptionString" id="sII-gW-FgY">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="NzY-hP-QNi" id="Lpi-oM-z8m"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnFileName" width="263" minWidth="10" maxWidth="3.4028234663852886e+38" id="UFM-bT-edt">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WJk-BP-qWb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="fileName"/>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="oud-vP-L6P">
                                                                <rect key="frame" x="679" y="1" width="263" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="5gN-48-uE3">
                                                                        <rect key="frame" x="1" y="1" width="261" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E8h-Mj-2F8">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="oud-vP-L6P" name="value" keyPath="objectValue.fileName" id="7Kb-MK-xdT"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="5gN-48-uE3" id="nya-ib-W1w"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnManagedInstallsCount" editable="NO" width="40" minWidth="40" maxWidth="60" hidden="YES" headerToolTip="Number of managed installs" id="Np2-Tj-zQU" userLabel="Managed Installs Count">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Inst.">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="B82-63-4XT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="managedInstallsCount"/>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="ZTf-6z-nof">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="ncr-Rl-lso">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="S5b-Ib-iDr">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="ZTf-6z-nof" name="value" keyPath="objectValue.managedInstallsCountShortDescription" id="o1m-Vg-g5w">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="ncr-Rl-lso" id="U18-eM-BY9"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnManagedUpdatesCount" editable="NO" width="42" minWidth="42" maxWidth="60" hidden="YES" headerToolTip="Number of managed updates" id="daq-XJ-f5a" userLabel="Managed Updates Count">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Upd.">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="K8h-PC-H3a">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="managedUpdatesCount"/>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="PIf-0l-yua">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="u9g-Ci-U8k">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Laf-sC-aBL">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="PIf-0l-yua" name="value" keyPath="objectValue.managedUpdatesCountShortDescription" id="uTe-zc-MGi">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="u9g-Ci-U8k" id="Fkg-fS-Sdp"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnManagedUninstallsCount" editable="NO" width="40" minWidth="40" maxWidth="60" hidden="YES" headerToolTip="Number of managed uninstalls" id="02W-pP-p8h" userLabel="Managed Uninstalls Count">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Un.">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EKM-bO-Oe5">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="managedUninstallsCount"/>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="uDJ-Yz-SiF">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="fay-BB-wEs">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="led-hU-1nz">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="uDJ-Yz-SiF" name="value" keyPath="objectValue.managedUninstallsCountShortDescription" id="Txa-Qt-rnK">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="fay-BB-wEs" id="4mK-Dz-GJq"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnOptionalInstallsCount" editable="NO" width="40" minWidth="40" maxWidth="60" hidden="YES" headerToolTip="Number of optional installs" id="7Oc-Ew-o1O" userLabel="Optional Installs Count">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Opt.">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KTW-Aq-ICj">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="optionalInstallsCount"/>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="dWN-lW-VTo">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="AJ1-gT-mD2">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Gzm-h4-C41">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="dWN-lW-VTo" name="value" keyPath="objectValue.optionalInstallsCountShortDescription" id="kDS-4B-3Db">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="AJ1-gT-mD2" id="Czx-fD-AT5"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnIncludedManifestsCount" editable="NO" width="40" minWidth="40" maxWidth="60" hidden="YES" headerToolTip="Number of included manifests" id="BjP-xB-jqL" userLabel="Included Manifests Count">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Incl.">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="WzE-mg-VW9">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="includedManifestsCount"/>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="1Ek-qh-3xJ">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="a0r-5O-4Qg">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lej-mX-zfI">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="1Ek-qh-3xJ" name="value" keyPath="objectValue.includedManifestsCountShortDescription" id="X02-Mf-aNY">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="a0r-5O-4Qg" id="xOU-41-4cx"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                    <tableColumn identifier="manifestsTableColumnReferencingManifestsCount" editable="NO" width="40" minWidth="40" maxWidth="60" hidden="YES" headerToolTip="Number of other manifests using this manifest as included manifest" id="4jR-K6-OK1" userLabel="Referencing Manifests Count">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Ref.">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Zyp-PY-sWl">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="referencingManifestsCount"/>
                                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="4LC-dW-L8f">
                                                                <rect key="frame" x="1" y="1" width="-3" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="voU-d7-XnA">
                                                                        <rect key="frame" x="-1.5" y="0.0" width="4" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zAo-WD-Ljb">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="4LC-dW-L8f" name="value" keyPath="objectValue.referencingManifestsCountShortDescription" id="Bgp-LA-nZZ">
                                                                                <dictionary key="options">
                                                                                    <string key="NSNullPlaceholder">--</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="voU-d7-XnA" id="9ku-XD-aTC"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="rcP-DN-4xO" name="content" keyPath="arrangedObjects" id="epU-j5-hBy"/>
                                                    <binding destination="rcP-DN-4xO" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="epU-j5-hBy" id="2lS-aY-t4w"/>
                                                    <binding destination="rcP-DN-4xO" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="2lS-aY-t4w" id="Jcc-rl-OIl"/>
                                                    <outlet property="dataSource" destination="-2" id="x2B-bH-unx"/>
                                                    <outlet property="delegate" destination="-2" id="OOy-38-p6V"/>
                                                    <outlet property="menu" destination="NDC-iy-hCu" id="y34-1o-pBo"/>
                                                    <outlet property="nextKeyView" destination="1X1-7I-tFQ" id="C3p-9z-elg"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="K0V-Ec-pDR">
                                        <rect key="frame" x="1" y="118.9989732503891" width="238" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DNP-D7-6q9">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="tL6-KA-H9o">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="PNw-ao-FsZ"/>
                    </connections>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="966" y="615"/>
        </customView>
        <menu id="NDC-iy-hCu" userLabel="Manifest list menu">
            <items>
                <menuItem title="Properties..." id="jvD-lA-Okf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="propertiesAction:" target="-2" id="mtX-hX-Mki"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Manifest in Finder" id="FHO-uv-qiL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showManifestInFinderAction:" target="-2" id="jLK-HQ-7Ry"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="5jq-ti-g0Q"/>
                <menuItem title="New Manifest..." id="2Wz-GT-9j7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newManifestAction:" target="-2" id="cjB-B7-Xgh"/>
                    </connections>
                </menuItem>
                <menuItem title="Duplicate Manifest..." id="iau-j6-9xy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicateManifestAction:" target="-2" id="dTj-LJ-zPc"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Manifest..." id="8Ge-Ze-uJv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteSelectedManifestsAction:" target="-2" id="smB-N3-85O"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename Manifest..." id="f3L-Uv-CYe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameManifestAction:" target="-2" id="Ott-Ti-TIp"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MO9-JM-rvh"/>
                <menuItem title="Catalogs" id="c4M-N0-iAp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Catalogs" id="L9w-Dg-B42">
                        <items>
                            <menuItem title="Item" id="Mwd-XN-AX2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="-2" id="hSW-Fr-gHq"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Included Manifests" id="u9L-rz-QEw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Included Manifests" id="Piw-Mz-3Gt">
                        <items>
                            <menuItem title="Item" id="8jw-ah-qbf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="-2" id="FRD-U5-Dhp"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem title="Referencing Manifests" id="3Hf-Js-n8y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Referencing Manifests" id="3fq-4g-Qtm">
                        <items>
                            <menuItem title="Item" id="CwA-aL-Bk7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="-2" id="S3G-sU-uuM"/>
                        </connections>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="b2O-nc-Xp1"/>
            </connections>
            <point key="canvasLocation" x="771" y="111.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="2cT-x8-gJ1"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
