<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSObject"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <tableCellView id="jYy-PY-to4" identifier="packagesTableColumnMinOS">
            <rect key="frame" x="1" y="1" width="0.0" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-Y8-KEt">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hWG-GW-5JB">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="jYy-PY-to4" name="value" keyPath="objectValue.munki_minimum_os_version" id="i4T-6f-CvR"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="textField" destination="mpG-Y8-KEt" id="lfB-ST-GFK"/>
            </connections>
        </tableCellView>
    </objects>
</document>
