<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSObject"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <tableCellView id="3PQ-EV-ahY" identifier="packagesTableColumnMaxOS">
            <rect key="frame" x="1" y="1" width="0.0" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-JH-arM">
                    <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WVt-Sg-ukq">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="3PQ-EV-ahY" name="value" keyPath="objectValue.munki_maximum_os_version" id="Mps-ZL-9gr"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="textField" destination="nL0-JH-arM" id="BHt-P6-maM"/>
            </connections>
        </tableCellView>
    </objects>
</document>
