<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MAPredicateEditor">
            <connections>
                <outlet property="customTabViewItem" destination="228" id="237"/>
                <outlet property="customTextField" destination="230" id="233"/>
                <outlet property="predicateEditor" destination="4" id="188"/>
                <outlet property="predicateEditorTabViewItem" destination="226" id="236"/>
                <outlet property="tabView" destination="225" id="232"/>
                <outlet property="window" destination="1" id="38"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="647" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="647" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="551" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="35">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveAction:" target="-2" id="40"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="36">
                        <rect key="frame" x="469" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="37">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="41"/>
                        </connections>
                    </button>
                    <tabView initialItem="226" id="225">
                        <rect key="frame" x="13" y="40" width="621" height="261"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Predicate Editor" identifier="1" id="226">
                                <view key="view" id="227">
                                    <rect key="frame" x="10" y="33" width="601" height="215"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="3">
                                            <rect key="frame" x="17" y="17" width="567" height="195"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="wx8-z1-CLQ">
                                                <rect key="frame" x="1" y="1" width="550" height="193"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <predicateEditor verticalHuggingPriority="750" nestingMode="compound" rowHeight="25" id="4">
                                                        <rect key="frame" x="0.0" y="0.0" width="550" height="275"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <rowTemplates>
                                                            <predicateEditorRowTemplate rowType="compound" id="7">
                                                                <popUpMenus>
                                                                    <menu id="19">
                                                                        <items>
                                                                            <menuItem title="Any" state="on" id="22">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="All" id="23">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="None" id="189">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="20">
                                                                        <items>
                                                                            <menuItem title="of the following are true" state="on" id="21"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="46">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">hostname</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <popUpMenus>
                                                                    <menu id="100">
                                                                        <items>
                                                                            <menuItem title="hostname" state="on" id="101">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">hostname</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="51">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="52">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="53">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="54">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="55">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="56">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="matches" id="205">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                            <menuItem title="is like" id="206">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="57">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">arch</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <popUpMenus>
                                                                    <menu id="98">
                                                                        <items>
                                                                            <menuItem title="arch" state="on" id="99">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">arch</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="62">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="63">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="64">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="65">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="66">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="67">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="matches" id="207">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                            <menuItem title="is like" id="208">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="68">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">os_vers</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <popUpMenus>
                                                                    <menu id="102">
                                                                        <items>
                                                                            <menuItem title="os_vers" state="on" id="103">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">os_vers</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="73">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="74">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="75">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="76">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="77">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="78">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="matches" id="209">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                            <menuItem title="is like" id="210">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="79">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">os_vers_major</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="300"/>
                                                                <popUpMenus>
                                                                    <menu id="80">
                                                                        <items>
                                                                            <menuItem title="os_vers_major" state="on" id="81">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">os_vers_major</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="84">
                                                                        <items>
                                                                            <menuItem title="is" state="on" id="88">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="89">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than" id="190">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than" id="191">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than or equal to" id="192">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than or equal to" id="193">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="202">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="203">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="contains" id="204">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="104">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">os_vers_minor</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="300"/>
                                                                <popUpMenus>
                                                                    <menu id="105">
                                                                        <items>
                                                                            <menuItem title="os_vers_minor" state="on" id="106">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">os_vers_minor</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="109">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="110">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="111">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="112">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="113">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="114">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than" id="194">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than or equal to" id="195">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than or equal to" id="196">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than" id="197">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="115">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">os_vers_patch</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="300"/>
                                                                <popUpMenus>
                                                                    <menu id="116">
                                                                        <items>
                                                                            <menuItem title="os_vers_patch" state="on" id="117">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">os_vers_patch</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="120">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="121">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="122">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="123">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="124">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="125">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than or equal to" id="198">
                                                                                <integer key="representedObject" value="3"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than or equal to" id="199">
                                                                                <integer key="representedObject" value="1"/>
                                                                            </menuItem>
                                                                            <menuItem title="is less than" id="200">
                                                                                <integer key="representedObject" value="0"/>
                                                                            </menuItem>
                                                                            <menuItem title="is greater than" id="201">
                                                                                <integer key="representedObject" value="2"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="126">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">machine_model</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                                                <popUpMenus>
                                                                    <menu id="127">
                                                                        <items>
                                                                            <menuItem title="machine_model" state="on" id="128">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">machine_model</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="131">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="132">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                            <menuItem title="begins with" id="133">
                                                                                <integer key="representedObject" value="8"/>
                                                                            </menuItem>
                                                                            <menuItem title="ends with" id="134">
                                                                                <integer key="representedObject" value="9"/>
                                                                            </menuItem>
                                                                            <menuItem title="is" id="135">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="136">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                            <menuItem title="matches" id="211">
                                                                                <integer key="representedObject" value="6"/>
                                                                            </menuItem>
                                                                            <menuItem title="is like" id="212">
                                                                                <integer key="representedObject" value="7"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="137">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">machine_type</string>
                                                                    </expression>
                                                                </array>
                                                                <array key="rightExpressionObject">
                                                                    <expression type="constant">
                                                                        <string key="constantValue">laptop</string>
                                                                    </expression>
                                                                    <expression type="constant">
                                                                        <string key="constantValue">desktop</string>
                                                                    </expression>
                                                                </array>
                                                                <popUpMenus>
                                                                    <menu id="138">
                                                                        <items>
                                                                            <menuItem title="machine_type" state="on" id="139">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">machine_type</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="142">
                                                                        <items>
                                                                            <menuItem title="is" state="on" id="146">
                                                                                <integer key="representedObject" value="4"/>
                                                                            </menuItem>
                                                                            <menuItem title="is not" id="184">
                                                                                <integer key="representedObject" value="5"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="181">
                                                                        <items>
                                                                            <menuItem title="laptop" state="on" id="182">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">laptop</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                            <menuItem title="desktop" id="183">
                                                                                <expression key="representedObject" type="constant">
                                                                                    <string key="constantValue">desktop</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="148">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">catalogs</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <comparisonPredicateOptions key="options" caseInsensitive="YES" diacriticInsensitive="YES"/>
                                                                <popUpMenus>
                                                                    <menu id="149">
                                                                        <items>
                                                                            <menuItem title="catalogs" state="on" id="150">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">catalogs</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="153">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="154">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                            <predicateEditorRowTemplate rowType="simple" id="213">
                                                                <array key="leftExpressionObject">
                                                                    <expression type="keyPath">
                                                                        <string key="keyPath">ipv4_address</string>
                                                                    </expression>
                                                                </array>
                                                                <integer key="rightExpressionObject" value="700"/>
                                                                <popUpMenus>
                                                                    <menu id="215">
                                                                        <items>
                                                                            <menuItem title="ipv4_address" state="on" id="216">
                                                                                <expression key="representedObject" type="keyPath">
                                                                                    <string key="keyPath">ipv4_address</string>
                                                                                </expression>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                    <menu id="214">
                                                                        <items>
                                                                            <menuItem title="contains" state="on" id="217">
                                                                                <integer key="representedObject" value="99"/>
                                                                            </menuItem>
                                                                        </items>
                                                                    </menu>
                                                                </popUpMenus>
                                                            </predicateEditorRowTemplate>
                                                        </rowTemplates>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="predicate" id="185">
                                                                <dictionary key="options">
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </predicateEditor>
                                                </subviews>
                                                <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                                                <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="6">
                                                <rect key="frame" x="551" y="1" width="15" height="193"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Custom" identifier="2" id="228">
                                <view key="view" id="229">
                                    <rect key="frame" x="10" y="33" width="601" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="230">
                                            <rect key="frame" x="17" y="17" width="567" height="195"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="231">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="customPredicateString" id="235">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
