<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G12b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MAPreferences">
            <connections>
                <outlet property="advancedView" destination="91" id="102"/>
                <outlet property="appearanceView" destination="pIw-Xe-2tD" id="ImL-nQ-TZ0"/>
                <outlet property="generalView" destination="4" id="5"/>
                <outlet property="importOptionsView" destination="149" id="276"/>
                <outlet property="munkiView" destination="6" id="7"/>
                <outlet property="preferencesWindow" destination="1" id="cVi-V5-Gdr"/>
                <outlet property="window" destination="1" id="Mtb-Nh-eA9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="328" customClass="MAMunkiRepositoryManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="277" width="540" height="167"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="540" height="167"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
        </window>
        <customView id="4" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="540" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="29">
                    <rect key="frame" x="73" y="293" width="86" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Default view:" id="36">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="37">
                    <rect key="frame" x="71" y="251" width="88" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="When saving:" id="38">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="349">
                    <rect key="frame" x="75" y="129" width="84" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Drag'n drop:" id="350">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="u5u-kS-jGq">
                    <rect key="frame" x="95" y="69" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Analytics:" id="DxP-IF-pCC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="30">
                    <rect key="frame" x="163" y="287" width="235" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Packages" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="35" id="31">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="32">
                            <items>
                                <menuItem title="Packages" state="on" id="35"/>
                                <menuItem title="Catalogs" id="34"/>
                                <menuItem title="Manifests" id="33"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="12" name="selectedIndex" keyPath="values.startupSelectedView" id="117"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="118">
                    <rect key="frame" x="83" y="321" width="76" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="On Startup:" id="125">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="119">
                    <rect key="frame" x="163" y="315" width="235" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Prompt to select a repository" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="123" id="120">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="121">
                            <items>
                                <menuItem title="Do Nothing" id="122"/>
                                <menuItem title="Prompt to select a repository" state="on" id="123"/>
                                <menuItem title="Open previous repository" id="124"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="12" name="selectedIndex" keyPath="values.startupWhatToDo" id="127"/>
                    </connections>
                </popUpButton>
                <button id="39">
                    <rect key="frame" x="163" y="210" width="147" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Update catalog files" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="40">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.UpdateCatalogsOnSave" id="47"/>
                    </connections>
                </button>
                <button id="Ty4-GS-RZX">
                    <rect key="frame" x="183" y="190" width="155" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Disable sanity checks" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="LCh-sQ-L7G">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.UpdateCatalogsOnSave" id="y6m-Bg-2Oa"/>
                        <binding destination="12" name="value" keyPath="values.makecatalogsForceEnabled" id="m4q-z0-olS"/>
                    </connections>
                </button>
                <button id="43">
                    <rect key="frame" x="163" y="230" width="286" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Write changed manifest files to repository" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="44">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.UpdateManifestsOnSave" id="46"/>
                    </connections>
                </button>
                <button id="41">
                    <rect key="frame" x="163" y="250" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Write changed pkginfo files to repository" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="42">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.UpdatePkginfosOnSave" id="45"/>
                    </connections>
                </button>
                <button id="351">
                    <rect key="frame" x="163" y="128" width="320" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Move installer items when moving pkginfo files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="352">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.MoveInstallerItemsWithPkginfos" id="356"/>
                    </connections>
                </button>
                <button id="353">
                    <rect key="frame" x="163" y="108" width="214" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Suppress confirmation dialogs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="354">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.MoveInstallerItemsWithPkginfosSuppressed" id="357"/>
                    </connections>
                </button>
                <button id="WYb-5W-Tt5">
                    <rect key="frame" x="163" y="68" width="219" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Send anonymous system profile" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Uft-ik-HIF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.DevMateAnalyticsEnabled" id="4mp-1z-G29"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" id="V2e-aF-N0f">
                    <rect key="frame" x="163" y="20" width="308" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="When enabled, MunkiAdmin sends anonymous system profile to DevMate analytics every time the application is launched. " id="lHU-zm-DN7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="Trx-pG-rHG">
                    <rect key="frame" x="390" y="64" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qaK-KC-ymQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openPrivacyPolicy:" target="-1" id="zrZ-Re-1tW"/>
                    </connections>
                </button>
                <button id="KkC-ji-veb">
                    <rect key="frame" x="183" y="170" width="227" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Only if pkginfo files were changed" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="0ck-PK-Adk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.UpdateCatalogsOnSave" id="CCf-ab-uqt"/>
                        <binding destination="12" name="value" keyPath="values.makecatalogsOnlyIfNeeded" id="Sec-ud-SAz"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="829" y="666.5"/>
        </customView>
        <customView misplaced="YES" id="6" userLabel="Munki">
            <rect key="frame" x="0.0" y="0.0" width="540" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="8">
                    <rect key="frame" x="45" y="338" width="140" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Path to makepkginfo:" id="9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="10">
                    <rect key="frame" x="190" y="336" width="312" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="11">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.makepkginfoPath" id="14"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="15">
                    <rect key="frame" x="35" y="282" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Path to makecatalogs:" id="18">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="16">
                    <rect key="frame" x="190" y="280" width="312" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="17">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.makecatalogsPath" id="20"/>
                    </connections>
                </textField>
                <button id="128">
                    <rect key="frame" x="188" y="216" width="267" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep managed installs sorted by name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="129">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sortManagedInstallsByTitle" id="141"/>
                    </connections>
                </button>
                <button id="130">
                    <rect key="frame" x="188" y="196" width="283" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep managed uninstalls sorted by name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="131">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sortManagedUninstallsByTitle" id="142"/>
                    </connections>
                </button>
                <button id="132">
                    <rect key="frame" x="188" y="176" width="272" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep managed updates sorted by name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="133">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sortManagedUpdatesByTitle" id="143"/>
                    </connections>
                </button>
                <button id="134">
                    <rect key="frame" x="188" y="156" width="260" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep optional installs sorted by name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="135">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sortOptionalInstallsByTitle" id="145"/>
                    </connections>
                </button>
                <button misplaced="YES" id="gPX-TC-oDM">
                    <rect key="frame" x="187" y="30" width="206" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep catalogs sorted by name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="qLV-Vu-vLD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sortPkginfoCatalogsByTitle" id="McQ-DZ-drl"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="dLF-Hy-2Bl">
                    <rect key="frame" x="103" y="31" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pkginfo files:" id="C58-hD-tyg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" allowsCharacterPickerTouchBarItem="NO" id="138">
                    <rect key="frame" x="187" y="74" width="285" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="139">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">If not enabled, items are kept in the original order (which is determined while scanning manifests). Catalogs and nested manifests are always written in the order they appear on GUI.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="329">
                    <rect key="frame" x="237" y="314" width="268" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--" id="330">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="328" name="value" keyPath="makepkginfoVersion" id="334">
                            <dictionary key="options">
                                <string key="NSNotApplicablePlaceholder">--</string>
                                <string key="NSNullPlaceholder">--</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="335">
                    <rect key="frame" x="187" y="314" width="48" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="336">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="337">
                    <rect key="frame" x="237" y="258" width="268" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--" id="340">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="328" name="value" keyPath="makecatalogsVersion" id="343">
                            <dictionary key="options">
                                <string key="NSNotApplicablePlaceholder">--</string>
                                <string key="NSNullPlaceholder">--</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="338">
                    <rect key="frame" x="187" y="258" width="48" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="339">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="136">
                    <rect key="frame" x="118" y="217" width="67" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Manifests:" id="137">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" id="hbh-s6-4Na">
                    <rect key="frame" x="188" y="136" width="260" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Keep featured items sorted by name" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="HMk-2Y-hdb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sortFeaturedItemsByTitle" id="5eP-Uh-VuG"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="809" y="17"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="12"/>
        <customView id="91" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="540" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="mKO-er-SFz">
                    <rect key="frame" x="186" y="222" width="166" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Verbose" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="o9W-oJ-bSb" id="dVS-np-IoA">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="sga-pd-lOf">
                            <items>
                                <menuItem title="Off" id="CPI-Hj-DZZ"/>
                                <menuItem title="Error" id="9bt-Uc-bal"/>
                                <menuItem title="Warn" id="2MJ-Be-7Fn"/>
                                <menuItem title="Info" id="GgD-pc-2iv"/>
                                <menuItem title="Debug" id="AHN-1p-fpQ"/>
                                <menuItem title="Verbose" state="on" id="o9W-oJ-bSb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="12" name="selectedIndex" keyPath="values.logLevel" id="hEc-cF-Wak"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="9wo-UK-vfh">
                    <rect key="frame" x="118" y="228" width="64" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log level:" id="R4W-WF-mGu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="97T-E1-5M4">
                    <rect key="frame" x="71" y="190" width="111" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log destinations:" id="PuM-zC-TTF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="8ew-Qy-exc">
                    <rect key="frame" x="186" y="189" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Log to file" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fkR-zn-AZ1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.logToFile" id="gsf-Qb-1NB"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" id="p61-fO-lOl">
                    <rect key="frame" x="186" y="169" width="328" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Send log statements to a file in ~/Library/Logs/MunkiAdmin/" id="2sU-a7-Bdm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="4Fi-8M-piQ">
                    <rect key="frame" x="186" y="145" width="179" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Log to Apple System Log" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="970-3J-BYL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.logToSyslog" id="XJ9-yp-PFc"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" id="1sE-7b-xn3">
                    <rect key="frame" x="186" y="111" width="300" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Send log statements to Apple System Log, so they show up on Console.app." id="JCo-Dn-Y72">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="82a-2G-ffy">
                    <rect key="frame" x="122" y="68" width="60" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Updates:" id="YW7-zt-Pdx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="sKe-mp-ben">
                    <rect key="frame" x="186" y="67" width="221" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="p3Z-sN-ORW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="OwK-rF-09V" name="value" keyPath="automaticallyChecksForUpdates" id="05v-cn-qhT"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="cj6-7w-Cfe">
                    <rect key="frame" x="256" y="37" width="100" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Daily" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="86400" imageScaling="proportionallyDown" inset="2" selectedItem="BE3-a2-d4e" id="z52-D6-ckq">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="N2a-zW-Bcc">
                            <items>
                                <menuItem title="Hourly" tag="3600" id="PLD-jL-JvV"/>
                                <menuItem title="Daily" state="on" tag="86400" id="BE3-a2-d4e">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Weekly" tag="604800" id="szH-6S-rf8"/>
                                <menuItem title="Monthly" tag="2629800" id="kMO-BI-u1g"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="OwK-rF-09V" name="enabled" keyPath="automaticallyChecksForUpdates" id="51q-dI-Jtk"/>
                        <binding destination="OwK-rF-09V" name="selectedTag" keyPath="updateCheckInterval" id="m4h-8D-q0O"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="jvs-v5-4RH">
                    <rect key="frame" x="186" y="42" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Schedule:" id="xOx-Gg-QWS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="LdH-sJ-0V3">
                    <rect key="frame" x="255" y="20" width="240" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="vVL-GU-HWp">
                        <dateFormatter key="formatter" dateStyle="long" timeStyle="medium" id="CVF-5v-AIS"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.SULastCheckTime" id="6hG-HQ-Sfy"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="f59-gS-SKz">
                    <rect key="frame" x="186" y="20" width="65" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last check:" id="6zF-cw-k8M">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="Mny-hR-8DF">
                    <rect key="frame" x="355" y="33" width="112" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Chs-R1-54B">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="OwK-rF-09V" id="05A-6h-zNl"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="829" y="365"/>
        </customView>
        <customView id="149" userLabel="Import options">
            <rect key="frame" x="0.0" y="0.0" width="540" height="579"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="159">
                    <rect key="frame" x="90" y="441" width="49" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Owner:" id="180">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="160">
                    <rect key="frame" x="91" y="297" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="display_name" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="179">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_display_name" id="187"/>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="278"/>
                    </connections>
                </button>
                <button id="PAx-R0-WA7">
                    <rect key="frame" x="265" y="297" width="108" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="icon_name" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="wf3-lh-tRI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="k0f-Tp-HoY"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_icon_name" id="b0G-CN-BeJ"/>
                    </connections>
                </button>
                <button id="193">
                    <rect key="frame" x="73" y="369" width="275" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Assimilate pkginfo properties on import" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="194">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_enabled" id="197"/>
                    </connections>
                </button>
                <button id="161">
                    <rect key="frame" x="91" y="261" width="93" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="description" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="178">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_description" id="192"/>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="281"/>
                    </connections>
                </button>
                <button id="162">
                    <rect key="frame" x="73" y="543" width="233" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Copy package to repository" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="177">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.CopyPkgsToRepo" id="184"/>
                    </connections>
                </button>
                <button id="163">
                    <rect key="frame" x="73" y="469" width="262" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Override items_to_copy default values" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="176">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.items_to_copyUseDefaults" id="188"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="164">
                    <rect key="frame" x="144" y="439" width="129" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="175">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.items_to_copyOwner" id="186"/>
                        <binding destination="12" name="enabled" keyPath="values.items_to_copyUseDefaults" id="191"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="165">
                    <rect key="frame" x="293" y="443" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Group:" id="174">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="166">
                    <rect key="frame" x="346" y="441" width="129" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="173">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.items_to_copyGroup" id="189"/>
                        <binding destination="12" name="enabled" keyPath="values.items_to_copyUseDefaults" id="190"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="167">
                    <rect key="frame" x="96" y="411" width="43" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Mode:" id="172">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="168">
                    <rect key="frame" x="144" y="409" width="129" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="171">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.items_to_copyMode" id="183"/>
                        <binding destination="12" name="enabled" keyPath="values.items_to_copyUseDefaults" id="185"/>
                    </connections>
                </textField>
                <button id="169">
                    <rect key="frame" x="91" y="225" width="159" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="maximum_os_version" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="170">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="285"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_maximum_os_version" id="204"/>
                    </connections>
                </button>
                <button id="201">
                    <rect key="frame" x="265" y="207" width="156" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="minimum_os_version" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="202">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="286"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_minimum_os_version" id="203"/>
                    </connections>
                </button>
                <button id="205">
                    <rect key="frame" x="91" y="207" width="181" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="minimum_munki_version" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="206">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="288"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_minimum_munki_version" id="220"/>
                    </connections>
                </button>
                <button id="208">
                    <rect key="frame" x="91" y="243" width="97" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="autoremove" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="209">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_autoremove" id="221"/>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="284"/>
                    </connections>
                </button>
                <button id="211">
                    <rect key="frame" x="265" y="157" width="159" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="blocking_applications" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="212">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_blocking_applications" id="222"/>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="292"/>
                    </connections>
                </button>
                <button id="214">
                    <rect key="frame" x="265" y="189" width="153" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="installable_condition" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="215">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="287"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_installable_condition" id="223"/>
                    </connections>
                </button>
                <button id="217">
                    <rect key="frame" x="91" y="71" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="installcheck_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="218">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="289"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_installcheck_script" id="224"/>
                    </connections>
                </button>
                <button id="226">
                    <rect key="frame" x="91" y="53" width="123" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="preinstall_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="241">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="295"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_preinstall_script" id="308"/>
                    </connections>
                </button>
                <button id="227">
                    <rect key="frame" x="265" y="53" width="130" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="postinstall_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="240">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="296"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_postinstall_script" id="309"/>
                    </connections>
                </button>
                <button id="228">
                    <rect key="frame" x="91" y="35" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="preuninstall_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="239">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="297"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_preuninstall_script" id="310"/>
                    </connections>
                </button>
                <button id="229">
                    <rect key="frame" x="265" y="35" width="146" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="postuninstall_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="238">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="298"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_postuninstall_script" id="311"/>
                    </connections>
                </button>
                <button id="230">
                    <rect key="frame" x="91" y="139" width="74" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="requires" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="237">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="293"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_requires" id="304"/>
                    </connections>
                </button>
                <button id="312">
                    <rect key="frame" x="265" y="139" width="80" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="update_for" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="313">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="314"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_update_for" id="324"/>
                    </connections>
                </button>
                <button id="316">
                    <rect key="frame" x="91" y="121" width="136" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="installer_choices_xml" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="319">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="322"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_installer_choices_xml" id="325"/>
                    </connections>
                </button>
                <button id="344">
                    <rect key="frame" x="91" y="103" width="99" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="items_to_copy" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="345">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="347"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_items_to_copy" id="348"/>
                    </connections>
                </button>
                <button id="317">
                    <rect key="frame" x="265" y="121" width="60" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="installs" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="318">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="321"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_installs_items" id="327"/>
                    </connections>
                </button>
                <button id="231">
                    <rect key="frame" x="91" y="157" width="175" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="supported_architectures" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="236">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="294"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_supported_architectures" id="306"/>
                    </connections>
                </button>
                <button id="253">
                    <rect key="frame" x="91" y="17" width="131" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="uninstall_method" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="254">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="299"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_uninstall_method" id="265"/>
                    </connections>
                </button>
                <button id="269">
                    <rect key="frame" x="91" y="189" width="159" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="uninstaller_item_location" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="270">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="301"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_uninstaller_item_location" id="272"/>
                    </connections>
                </button>
                <button id="256">
                    <rect key="frame" x="265" y="17" width="118" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="uninstall_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="257">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="300"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_uninstall_script" id="266"/>
                    </connections>
                </button>
                <button id="259">
                    <rect key="frame" x="265" y="225" width="103" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="uninstallable" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="260">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="283"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_uninstallable" id="267"/>
                    </connections>
                </button>
                <button id="262">
                    <rect key="frame" x="265" y="71" width="155" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="uninstallcheck_script" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="263">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="290"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_uninstallcheck_script" id="268"/>
                    </connections>
                </button>
                <button id="232">
                    <rect key="frame" x="265" y="261" width="139" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="unattended_install" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="235">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="280"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_unattended_install" id="302"/>
                    </connections>
                </button>
                <button id="233">
                    <rect key="frame" x="265" y="243" width="155" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="unattended_uninstall" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="234">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="282"/>
                        <binding destination="12" name="value" keyPath="values.assimilate_unattended_uninstall" id="303"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" id="198">
                    <rect key="frame" x="90" y="321" width="380" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="199">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">When importing a package, MunkiAdmin finds the latest existing version of the package and uses the selected properties for the new pkginfo.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.debug" id="200"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" id="273">
                    <rect key="frame" x="90" y="509" width="380" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Copy the imported package to repository if it's not located inside the pkgs subdirectory. MunkiAdmin will ask for a location." id="274">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.debug" id="275"/>
                    </connections>
                </textField>
                <button id="poS-y2-KYw">
                    <rect key="frame" x="91" y="279" width="93" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="category" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="aCg-0w-rwN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_category" id="utZ-A0-Bge"/>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="0yh-4N-PjO"/>
                    </connections>
                </button>
                <button id="cZd-rF-8c8">
                    <rect key="frame" x="265" y="279" width="155" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="developer" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="kuz-JP-nsZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.assimilate_developer" id="2OE-1l-0hp"/>
                        <binding destination="12" name="enabled" keyPath="values.assimilate_enabled" id="pqj-zG-yBx"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="276" y="-178.5"/>
        </customView>
        <customView id="pIw-Xe-2tD" userLabel="Appearance">
            <rect key="frame" x="0.0" y="0.0" width="540" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="A9S-H1-xJN">
                    <rect key="frame" x="119" y="109" width="111" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sidebar Sections:" id="YDI-fO-mqF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="hV4-LD-IWd">
                    <rect key="frame" x="234" y="88" width="112" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Installer Types" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VUb-Vv-1hE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sidebarInstallerTypesVisible" id="RQD-pU-tjI"/>
                    </connections>
                </button>
                <button id="WvL-jn-tZc">
                    <rect key="frame" x="234" y="68" width="89" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Categories" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6ln-sD-E0e">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sidebarCategoriesVisible" id="UP1-ny-u3a"/>
                    </connections>
                </button>
                <button id="3zH-jS-1nX">
                    <rect key="frame" x="234" y="48" width="176" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Developers with at least:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Eev-7G-9mf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sidebarDevelopersVisible" id="tRx-qh-zRb"/>
                    </connections>
                </button>
                <button id="UIn-de-2Cy">
                    <rect key="frame" x="234" y="108" width="90" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Directories" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NR9-FR-2xx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sidebarDirectoriesVisible" id="Haa-LC-1Og"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="oy3-JS-7IC">
                    <rect key="frame" x="256" y="20" width="38" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="ne1-Sf-u0N">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="DLJ-IS-adY">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sidebarDeveloperMinimumNumberOfPackageNames" id="lOr-Fg-YNR"/>
                        <binding destination="12" name="enabled" keyPath="values.sidebarDevelopersVisible" id="s7V-G1-mK7"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="OQu-EJ-VDv">
                    <rect key="frame" x="299" y="17" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="14N-wm-Lgs"/>
                    <connections>
                        <binding destination="12" name="value" keyPath="values.sidebarDeveloperMinimumNumberOfPackageNames" id="1QQ-lt-224"/>
                        <binding destination="12" name="enabled" keyPath="values.sidebarDevelopersVisible" id="wUY-vT-g9j"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="Jrf-vz-m46">
                    <rect key="frame" x="321" y="23" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="package names" id="KCe-7R-QaO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="12" name="enabled" keyPath="values.sidebarDevelopersVisible" id="Pnm-BK-xjS"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="511" y="582"/>
        </customView>
        <customObject id="OwK-rF-09V" customClass="SUUpdater"/>
    </objects>
</document>
