<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MARequestStringValueController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="402" height="129"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="402" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-P5-vRT">
                        <rect key="frame" x="306" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bys-JM-hwG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="mhE-8W-wHa"/>
                            <binding destination="-2" name="title" keyPath="okButtonTitle" id="EFW-lk-Joy"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-ii-X65">
                        <rect key="frame" x="224" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Tu-Ep-u5o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="inK-Ju-E0Z"/>
                            <binding destination="-2" name="title" keyPath="cancelButtonTitle" id="GUT-Vi-Na6"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-wr-wlp">
                        <rect key="frame" x="68" y="87" width="314" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HkG-fL-QEM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="stringValue" id="lkT-ej-uwc">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-Ng-fTW">
                        <rect key="frame" x="18" y="89" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label:" id="NAH-2u-6ec">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="labelText" id="uxF-Il-P9H"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-1m-jrf">
                        <rect key="frame" x="18" y="60" width="366" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Multiline Label" id="fGN-Bh-J8g">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="descriptionText" id="T86-rJ-g5f"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TTB-wr-wlp" secondAttribute="trailing" constant="20" id="3Dg-DO-7J1"/>
                    <constraint firstItem="TTB-wr-wlp" firstAttribute="leading" secondItem="lgQ-Ng-fTW" secondAttribute="trailing" constant="8" id="8C7-cR-hdX"/>
                    <constraint firstItem="0p2-P5-vRT" firstAttribute="leading" secondItem="z9T-ii-X65" secondAttribute="trailing" constant="12" id="BeQ-6e-qun"/>
                    <constraint firstItem="pGM-1m-jrf" firstAttribute="leading" secondItem="lgQ-Ng-fTW" secondAttribute="leading" id="DXW-lV-qZd"/>
                    <constraint firstAttribute="trailing" secondItem="0p2-P5-vRT" secondAttribute="trailing" constant="20" id="Hlr-bQ-dlB"/>
                    <constraint firstItem="z9T-ii-X65" firstAttribute="top" secondItem="pGM-1m-jrf" secondAttribute="bottom" constant="20" symbolic="YES" id="J5q-pp-V13"/>
                    <constraint firstItem="lgQ-Ng-fTW" firstAttribute="centerY" secondItem="TTB-wr-wlp" secondAttribute="centerY" constant="0.5" id="O4Q-DI-ORQ"/>
                    <constraint firstItem="z9T-ii-X65" firstAttribute="width" secondItem="0p2-P5-vRT" secondAttribute="width" id="RAr-pi-Hh9"/>
                    <constraint firstItem="lgQ-Ng-fTW" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="UOi-K4-826"/>
                    <constraint firstItem="lgQ-Ng-fTW" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="23" id="UUe-dC-Bde"/>
                    <constraint firstAttribute="bottom" secondItem="0p2-P5-vRT" secondAttribute="bottom" constant="19" id="ZU9-Lb-bVT"/>
                    <constraint firstItem="z9T-ii-X65" firstAttribute="centerY" secondItem="0p2-P5-vRT" secondAttribute="centerY" id="bed-s3-fjE"/>
                    <constraint firstItem="pGM-1m-jrf" firstAttribute="trailing" secondItem="TTB-wr-wlp" secondAttribute="trailing" id="e7F-C4-2hB"/>
                    <constraint firstItem="pGM-1m-jrf" firstAttribute="top" secondItem="TTB-wr-wlp" secondAttribute="bottom" constant="13" id="soZ-Eu-buo"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="windowTitle" id="wq2-eu-81A"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
